nmEx vznnomffl. 63

«11- - 12 intimidi-nt ι, 57. aonium 9, u. 1.

ileon: dieitnx c* nec. ε. inf. {emmanu de di· dominic-
ι, 5, 95. dieo mm. dinen. 9, w, 91.

{numum 1, 99, 5. dominum uun-lem minos 1,

{fla-een :ae-timent- 9, n, ε. ιι, ι.

«neu sem. 9, 90, 91, 1, 5, 5. «ιο-ιιι, omioni· 9, 55, 154 ιι.
mn, 1, 11, 91. 9, 15, 5. tramam-‚hi fimens) 9,55,ι.
95, 15. 55, 5Δ «ἰν-ι iniquorum non pmbnt

1112· iudicii 9, ι. 9, ι, 1, Alfi-:imm 9, 95, 4.

angulum ruunt ι5 ιιω ι. ιοιιη-αωι,59,9. emi-m
95,15. ἀοιιιδίιιιι igni· ¹‚⁴.2. uia>

din'nmn ²1³⁹· 1} wrimpdmndomwmazm.
dinoscere 1.86.15 82 0 donum don mmiffln 9, ΞΔ, ⁹.
ᾰΙ-Ιῦιίὶιη (— ἀπίεσθαι) Ι, donn m ullidunt parv:- bi-
ιε, ιι penne 1, 1-1. 5.
«nni un. bonum ιῑιεῑριιιιο amn «usqum ιιι pr-uffim
mentiz ι, 95, 1, 9, zo, 99.

dimum mittere 1, ll. D. d. duellum· hmfl· uenit inuu-
mbhpnum ιωιι potnit reu*- dm 9, ιο, ι.
nm ι, n. 90. du·- mihrmd r„ wm'. ι,1ι,19.

almum (m παίει-ε) 1,1,5. ι, n. 9ο.
95,1ο 95, ιι. 99, 15, 9, 9ο, 5 duplione:- ι, 95, ιι

“ lluperden 1.2.⁴'.

numum. ‹ai-pomum tmpus ε - αις men. ιἰι mm,
nuniz nomi· 9, 95, 1 9, 9, m.

ssflslmnlnur ιιι-9111155195 9, 55. 2. se, 1

ihu-nio nean-e' 9, 911, 19- “elal- 1,59,1.9’,14,1 9, 9ο.

alnes, ab! diuiti 9, 51, 4. 9, 95, 15

«umus. delictum am'mun- eain pum in gemitum ι
9, 55, a. prudi- dim-m· 1-1, ι. .. Δ
ιξιιξιξίιιὶιΒ ‘¹3:23³' u. ffloenssfflzfflwe: 1.,ῗᾶἸῖ
diurnum (adu.) ι, 95, ι’ῦ. 11, ι (-prqfieen) 9,1,55,

lucere: donetur in modio 1, effen munh uiuente- Ξ S'E, ⁷.
αξη. docetur cle mutuo efferri pet forum 9, 55, a.
tione 1, 9, ιι. effigie-2 nd qum-nn e'ffigiu

nim-mn nou ego uum d. 9, 99, faciebus: iduh mn 1, 9,·1.
15. ductore· 9,ισ,ι. Enin' elnlue: unuln ue⁸²‚ 9ἰ, 15.
ι’]Δ et tuetur 2, 19, 3, ebeth Christu- enten'dit nd

doleo pro eiuien turb· 1.1,·1. ιιιοι electo· 9, ι, 995
doleo uun-i 9, 90, 9. didere: nomn-um Amantini

dnllum‘ eunu- (- mdolium) munti: eli-it 1. 1⁶. 1. ν
², 59, ιΔ emen-ez emp-eri· 1. u, ιΑ mi

ιιαιιιιιιιιι ιιι num· ι, ει, ι. emi-ti ειη-α. ι, ι4, ι.

 

