mmm vnmwnuu. '11

fimi ι ιιι, ιι upum· ιιι ιιοι non lugendu- ε, ιι,
de ligno pr'm-nt 1, δὲ, u unu filium luxit defunctum
ιὴωοΡὲιζῗιίιιὲ-Ἧιῑιὶ, ³222} ιιιῗνίιιειιξῖι {ggi- ι, 2⁹, ιι

1³⁶¹ in ligno fnit primu 1. ιιιιι pmm ωιιι ι, ιε, ιι.

Μ’ ι 'Po ‘0¹¹3‘ ³¹² ’μ’ }:„...¹···⁶.· 322⁸&ssme
uum: iim'thnnbtne- numan-21⁸„ aedes

(Defi- lili! uhu! ²0. ·1. ιιιπτ hd(
ιιιιιιιιιι ηιροιιιιι Ξ, ³⁶, ιε ιιιιιιι. mum-im nis-mx ιὸ.
ιιιιηι oculo-deni'mx'euni xum-1. ιιιιι-ιι buz su ¹1.

iz*- ¹.1s‚10.1nxnru=1uxm'u hmo. ι, 1'1.
ssflnhnfi’emrez'fiffi 7.lmnumh2128
liquatum- lnpideu lique-mn luxurii· dadin 2. 17, ι1

ι, ιι, ιι. munte· lique-mne
uu· finiri protudit Ξ, 6 ¹1 mulom- locun ent ι,ι·1,ι’1.

utu aihu Ξ, ἱθ, Ι mll- (neh mulum med-iufi-
Ιοοιηε inm-iuribu- hubiu- 1, 19, 1⁴. inducia nuli] ιιι

mli· iuni loe-nm ι, ι, ιι4 ὼίιιιιιιιι suu ι, ιι, ιι
lanu: in loeo unigm- 1‚!4, ἰιΙοᾱΙειι fuit ulan flmln·

n. ιιι ι. benigno ι, ιι, ιιι ι, ιι, ιο.

lom ιιιιιιι ι, ιε, ³⁶. ιιιιιςιιιιι ι, ιιι, ιι, (- di«-
1ounn: ιι lolii ιιιιιιιιε ι, ιι. hot-u) ι, ιι, 1⁹.

»sp-neu: ι frum lolium ι, mnn- α, ιι, ε.

ιι, ι nme lulium ngu'eoh' ιιιιιιιι (- diobolae) ι, ι, ιο,

mucetum nep-nt =.¹1.1.uwm mfflff, 16. ⁴3 ιι“ι1.111.11

ι. ign οιιιιιιυιιι- ι, ιι ⁷. ιιιιιιι (- ρωέιιια) ι, ιι. ο
Ιῡὶιι(ἰ,ε.δαμὺιῑκι)’ἱ6,68· muudum-1: obsera-umboni-
1:100?ss lunum-2 lumen ξ, Β, et Dzi dunin· ἱ, 18, 11

u. ιοι Clu-ini lucarum· mare: nau-h ιιΙιι 1, ξῡ, 9.

2 ιο, 9 nulnum nlo nnn-imi ‹le-
lue'nfl: mne sm. ιιιιιι-ιι prensum ι ¹1. ι.

ι, ιε, ⁶. ⁴ mmnrlu- (- ιιι ) ι,
luorum: uiui· adm-n lucrorum u. ιιιῐὴιήιιι uidex-n

§.uwelnmwmdnwu 2,,,Ξιι

ςεΙἎΓΕΞΗΞΒ 1³ ἀεΙυῦτῠ-ΙΔΗπὶΗ-ΗΕΕΒΊΊΒ.Π

ιιιιιαῐι ui: ω pino 2.21‚n.‹12-tmifm ι, ι, ι. inpia
lucu (w) numm effl'du mnrtyribu· ddin' πριιιιιιιι

luet-⁸2, ιο, ⁶. iu ignem ι, ι, ι.
luet-tio 1,.16, ιι martyrium. ιιι. teum ι, ιι,
ludere: mbdu'lu quem (Apol- ιο ιι,1’1. martyri.. qm

um) ιιι-ιι uirga ι, ιι, ¹1. fiunt ιιιι augum ιιι-ο ι.
ΙΙΙςδΝ 2, n, 10: Mnest: fl· 7. 11· “lde almutium

 

