mnnx vnn-nomm. 35

uocum, mmm m, men-tio temporum: proritat»
upon, impr: apel-t ηο- mx, qus. ιιιιαι 1⁶4. mbiit ut
enum-ro ειη. um ιιι-Επαι- ³⁵⁴. pmm't em
upum„ aas. ,antuniana-nt vocem-4⁰⁴1.
mma nmo-muudumnm udin qnod nutriretur ιοι
- τυ. em legum inanima οε. u
uramur unu-i ”a iuuit, quot} dqpnfinur nu.
uro, in nm- unim ω. *dp-tet. mnu ,ιιι nomin? ⁴²⁹-
mmpoeu· m in mem 120 dmm· 378Δ mesu-”²21 πί
in ama em m. · *auom-⁴²2 ³⁹⁵- nuper-Q nt
onam-‚prowmpmfflwffit probaret ⁵¹⁶-
tunm xeneam ΞΩ. el. praefi ”Qu-32¹0 ⁶⁵¹³-

eentrn, ιε, eun-inm ὤμω nontn red-cere θεας4

Μ alq- 581. es· ναί. tonmmx 84⁹.

servitum· 2⁶1. cs. praes. ⁵³9, ’τὲὲὶζῖἳέὲᾝωῑ ⁶¹! ⁰⁰¹¹*

'⁵⁶th ‘¹¹¹¹'- ΕΜ “⁰⁶⁰⁵ copru- mm ⁵⁰⁷. :fi im„-
²²⁹= princ lum⁴ ι, ο, ε.
chrum ¹²8ss ²⁵31 eor. mm -opixi ιε. eorde
mmmmm-mmmmm εἰ· uuna„ επ. mx inem-vit
'¹‘ “¹⁹⁸⁰ Ν ⁴¹¹¹· ⁴⁶⁹ “f-³ ³⁹⁶. wude nauti ιω. ·
emam per or· ymnum mam ..tq- so, in atq-0
343- tes. πει». 2⁹⁶. sn. ³⁷⁸5 aheni
clu-mmo ⁴⁶⁰< σεε, ⁷³⁴⁴ ⁷⁶⁹. εει.
εΙιιιιᾱιη,οΙιιιιιε“1,ωὓ. chuno „fimum” -1⁴

³⁹4. elusum uss. dauni ⁹³6. mam„ ⁸⁵⁸.

’Ἀ , ameum dm w>⁴

cludere, elumen} ³⁸4. nhue- trux. mm lenm. ιω, ⁴⁶⁸.
‘¹²¹²‘ ⁵⁶⁷: . . crucifigun- 4⁶⁶. 1⁰⁴1> mni-
mou lagu, ι ε. mptum fin, ,Μ’ fin.

m ¹¹⁴ . . Δ onumen 8⁶⁸.

ωιω-ιι nutu· et »gm- sn. mum, η 4„-

:omniun-¹· ⁷1⁴- mlwr ¹114.

(70mequ jn affl! eu- munh ι. iud-'e- ³8¹. 881.
ἱει wmmumut (nvem ω 4⁷⁴. 888Δ ἀφε-

ιιιιι πωροι. ε. aea ⁸¹3⁶: mm

emmim: plu· tegio: ε, :fi
praes.. ιιι-ς.. plenus ¹14⁸.
zgeffi‘ffffim ..ιφ
m cumm- ἰὼ- 1³41. qn,

eoum-lo pudor ιιι, ιγ’. ιι. p. dnm scire ns. (oid μωρο-
300. arms-naemu» ³5⁴ ⁶9⁹- κη) cl. Gavya. Mam 25. 6
conscius alt-m· (pnru'oqve) εβιε4 Huw- praes, mm θνῶυ.

3-

 

 

