80

40, Β, tonantur numid·
mundo ἱ, 1, ⁴¹1.

uma-n: populo. qum in ι
:ni-infin ι, π, s.

ιοᾱ imno ἱ, 2, ιο.

uincere: adnuunt historin
pur um- emm 1.=,1⁶-
nmmdumtmuaotnp-ma'
1, ε, m. ιοι nim nedum
ffl- pmpheuun ι, ιἰ, ι
vniam „auci pru-{annm
ι, ιο, 2. mium (m.) ι,
ιε, 40. nodum· 1. ιι, ⁶,

seductor: nobi: nubmpnit nni·
„duem- ί, 2⁹. ·1.

neuen lolii ἓ, u. Ξ, υ, ι.

nmo-nn: umatus mne inm·
tribuum ε, ι, ιι4

anunm- uiuit iu iffl· ι,υ,
7. miamin-min protoplasto
ι, n. s.

”pannu- ποι-ΗΞ. hom ι
nm ι, ιτ, ιτ.

upum· flnih ἱ, n, Δ.

nepuxvnlun 1, ’1. 1, ’1, 11⁴

”ssflh mum-m mentm ι,
ιι, n. idol· σιμ-ε· »oqueri-
{dus-«⁴ ἐἶ’ ι, {gunza-:n- ιο-
quente- 2, ⁷, a. pauit-um
mundi nequ-u· 1, Π, Δ.
nini-tu sequendo ε, ις, 1⁹.
quidquid ..φωνὴ ι, 21. ο.

ueritum ω circumda· nerim
unu ε, ιε, z.

nermo blnndu· deriget* muas.

nemun ι, ³5. 2,

somn: nemi· unm-i 1‚25,1.

ΙοιοἾιίΗῑιιι ΙιοιΕὶιιιι desa-re Ε,

nun—nn moon-2:1³1: tegunt
um minum ι, ιι, ε. m—
nuz e. indie. ι, 2⁶, n.

nmlzx meeum.

ιι (οὺ) e. ma: osuiu -ῑ wa
nint amin ω.- ι, ιτ, 1³.
ιιι ιαμ ἐιη sn nm «m-
osim.- ie dou· sunit ι,
Α, K Βία agn colui 1, Β, ξι,
sxa gannit gnua-zu· qui luit
sigula-'1 unit 1. ιε, ιι,
simu diluto-⁸ ι, n, fl*
ulna-:tingpius Lina„ qupn
m÷3,·;¹5?2.<·⁶²”„„10.m.÷,„2
fuit ι, ιι, ιο, manu·
nign nui-0⁸ fl, u. 9. in
rigni· iu· uiuat ἱ, ⁶, 10.
fluendi nem! flue ². ab, 1⁶.
uun· (¹2²1 munau, n· meu-
tam)= m ι. mmm φωτὶ,
ι, ιι, a. — ι, ³³, -ι,
uuus-ur, qqnznluanxi 1.n,5.
ιΙπιιιΙιειι ιΠιι pounb-nt ι,
finftun nm: tu pun-gu
niun·- nequando 2, ιο, ιι
nnn: ffls- ffiuifiu ι, un, Α.
”gua nrm· Deo mni-12- ι,
norim-02 upum ωφιῑι m,
v. mhffi. (εηιιι-ς, 1⁷³².ssst-
mn: uum: »lxm nd norton
ι, 2¹, ξ.
en- n· ι, ιι.
nond! Νι
unx-firi: non-id· ufflneb Ἀ,
mun- dnm iniqui: ι, ι, ·1⁴
:poenum uu 2. u. u..
ιμοιιοιιιιι upum-⁸ fon-mm
np:'r:0¹}:'lqifim 1, ³⁷. ³¹.
npe- furt-mu. 13,ιὶΑ m 111·

Sffiffl'. ¹1:303& ῗζ
-pffi'ffin poem ι, 2⁹, ιτ.

 

