PRAEFATIO. m

Comen Apologntionm'3 in οι discemus ille
scriptor litter-mm neni Chrisfini·Rmnurm pafl-
finimufl suppellectilem muln-mm ooniacum-rm ari-
h'onm :aggessit Naque minus 112de σή Gne*
lun Leimbnoh, qui in progr-mmmm &hmnlhl-
deusi (ι. 1871) de Commodi-m Carmine Apobgetieo
scripto gumbsomsi-poem inlqnuuvw rom metria-⁴113,
ἐξ ⁸³:122&2223321,¹3?:3¹²32⁷323⁹2²2.3⁸:3⁸025
hm solum *dp-nen nieme· nd etism commenm-
rio uberdmo nque luculentissimam ii: οι recensenda
Hilgenfeld-ur nonnulla miocfflfl in ‘zambrin
Μ πίιεειιιὼῆῑ. Theol 'e n- 1872’. 'I'mdem ει,
ῗτὲξεςποηῆῑᾚ ΝῊΨΜΜΜ
ἥσω fluam nmium mnu 1875 exem scripsi-se.
— Sed itm eon lmtruffiinnum Ionon permanendos
esse pum, qun· in minim Gnrm. Apob nostn enm
ludionibus huius nunno emend-fin nondum oollam!
laud-ut Muumd- “ ” sunl· huet
praet p. vn u. 11: Legis nurni- lustr.
Β, 1, ²151* vm nd 237: exercite lmaez. 2,27,1;
⁴IXndu.52: hdr-... 21:253 9.ss ni m'll sqq-2
{alendum m indndnda lustr. 1, 41, 1-2, «ρ, XIII ad
ιι. 104τ delo hrt-nutum Inar. 1, 2, 123 p. xxm
od u. 393: lego lum. 2, ι, nsp: xxxv ιιι ιι 4212·
dele [πρὶν. 2, 1, 1; deinde legs: Inte. 2, 33, ὓς .
xxxm αι. a. 784: 1032 hm: 2, 39, ⁸³ p. xxx
nd ιι 859 logo: hm. 2, 1, 18 prod, 42, 16); p.
XXXVII nd ι 919 lege: Imma , 12, 143 deinde:
Iuste. 2, 1, 28ς 2, 1, 2³ (pro 1, 42, Ξῦῖζ 42, 21);
. ΧΧΧΠ- ui u. 9741: Imbr. Β, Ζ, 37ς nd ιι 97Ὴ
{nmt Β] 1, 403 p. XL nd ufffl'l t: lustr. 2, 2, 403
ud u. 1004: hut-r. 2, 4, 9, qui* loen nune ulitur 10—
gitur3 nd 11. 1006: lum. 2, 3, 15; 2, 29, 125 nd* u.

 

