INDEX mmmm. 89

udin-lunium 1, 17,1.

ΙΙᾶωΠΙΙ 1 ³2. ἃ.

hanaen: nauci-unhunss-
&mim Η. 2,18,6.

huden: ne inlidet exercitu
nei tynum 2. 1. ns, ω
iprum inlidi- x, 11, 16.

ιιοριι aiem enter „gram

induere· uentu qm· oportet 1,10, 114

ίΙίΙῗΙῖξὶῐοιίοιᾱα rub-nufi- 1,

Ιιὲιιιιίιιι pund-'prophan 2,

Rufum usr- in mutatum

uum!.0.⁴.

Menan-- .ιῶ infame mein-

unp· mimi ι, ι, -ι,
inqu!- — dim· 1,16,9
hrlmutnhffluz ¹1⁹: 116, ιε.
hasnum

1¹2¹.ss 302.”'*1‘‚¹;⁰¹¹0.¹¹¹'¹¹²¹' ⁶⁸*

beri· ι, ιε, Α «¹0 fusam hammum: ι,1ο,1.
2,2s.u'u.21.ae··nfm ιιιιιοιιιιηαιιὶιὶ,ω,ι. mh-

lmtm 1, ιι, ⁷.
hii-un pauper· Ξ, 16, Ί.

infinum omnm namatium

abacti, puta m ιιιιιιιι ι,

ian-cinwnsphukfihmin
uciizl, 1, 5. ind-md-
ιιιιιιὶιιῖὲιῗι ι, ε, ⁷. ι, 1-1, n.

1⁰.³.po=uit usn ιιῐωιιιειιι lupanar. ’Eut' Dan? ι. ι, 18: n. ,
> 1,11n.depinm·fiu fuum ιιιιιινιιιιιςιιιιιιιιπιιιιιι,ι,’.1

ιιι-κυμ- fiuxidiuitu-
1ετιι111111ΗΙῙΕ lux-ildo-

lnwssnn locum 1,1·1,ι
hundam 2. 10, Β, {unm ifl-

1ε181,11,1 pnbflmm ωηάεπΜΙῈΗΫΊὶ mdc-in

pqrfmi'1. ιο, s. οιιιιιῠο-

intentum 1, Bm&

minu· di'nt edm-ahmam hur panno-nen positum: in-

zn. ι. senfin
2⁵,n inflamma.
a ιιιι- pau-41⁶,

iuri-u mur 1 1ε,1ο.
lugu-'gebu infim'o nictum*

u. meum ιιιιιι lupam iad-ud. ῑιιιιιιιιιι mn. ιι, ⁸. ’

1,,606

iambum. *uoti nd uben

u'nfim'h'mu prmo-'epm ins :uh-ini, 1 u inu-und

futuri: spen-inrideant&

aneo-1 871 indu-nni·-

1..ρεω11111ε191,19,.1 Ι intrufiuhfflb. monin-
nomo mndmfflqw ιηιιιιιιιὸιιιέιιιιῃιο-ι,

1121ῗέὲὲῗέ ³274&-
flmu· §nm ιι, ao, ι,

lane-1· ι, ιι, ·ι,

ΙΙΙΒΙι 2, Ι, u.

unqu-s (- υῑιιὸοιιιι) 2, ει,

m²=¹ss=¹1¹m · insunt mv, ⁷.

ΙιΙί-ίιη balneo 2. 11, 11.

{unuln-⁵ 1111111191, ⁸0:1- 1, ¹0. 6.
latuit 1, 10, 11.
halal-¹¹22 nm· boni·⁸ ufl—
Ιοῖιίιειιϋᾱῗῆὶτ i⁶oenn⁷ ‹lu-i· 1,1’1,1.
Ιμε, aen-tr. ipund 1, 15, B.
ΙΙΙ mele-fi- fnffl Ι, Ι, 11.
lm (ια-ι.) ι, ιο, ο
inanem-n 1 117.

 

