PRAEFATIO. LXI

101130011ος 3000113110 1,,0000311311110 Β3000 pa-
«1 ratis 011- —-.u 13. 111010 011, sicAB. —paratis
L, 00110110 1113010110 011,

v 11, 1511100100101001- (1100))101010010000010010
.“ in 10101010310010 ΑΒ, Neque lemmata solnm artico.
¹ 1500161) unum 0010100101 eiiam uersus eorun-
dem carminum in utroque' libro continui 1030010).
Sed m B altera manns posi dissimulator? inserip-
tionem incidit 01 eadem nota n tertium decimum
(Immites) anoqnenti (Si quid. disiunxii- n.1. 10-
inm 011, 1010 ΑΒ- ι)..2 tu praesentannssoeht
f Knelb, iot 0003101000) ΑΒο030.11)),,1113,-000
10011011.,000100101, 000100οΒ.- 0101100010 ΑΒ 0011.
110011), cianmniem 1113- -03, (100100000ὴο1 110011),
(1001001000 ΑΒ, (1001000001 (111- in nubem 1113. ¹. i
Ι 110011), 10010011Β, moriem 110100111- n..5 · ξ 1
3 3001010000 AB sensu 3000100303101000) 011 - 1

uel minis L, 001 munia (munis) ΔΒ, uolumina 011, -
uox AB, 100 011 - 11011), dni AB, 1100011113,
Domini 0011.- -.u 6. 00111 ” 0001), militia AB, nm·
111100 011 - 001(.01Β - u 9 inquis 011,)003010
Β -u10 oausaBedn, 011,-1101001101
medi-1115. Rectos'ABae- bonnm, bomedd.

11, 16. 80010110 m 10100) [0010001ομ- nl. 0-
0001001ΑΒΜ-021000010111000001Β1-10 χ
(00010οΒ1- 03.,10001Β 012,22,1’5· nonnum ;.,

1

030 doctor, 0011101 10001000 01110011ος olim 00))-
incoram 100ος doleo 011- u. 4. ο0001000 011, 0010·

’ )(0011Β.- 0310010010 0110100010 Δ, 00010-
mn:- -.n 5. 0003001001), comparatus ἈΒ 01000
operam 01100110) mnlni compar 0000100.- u. 6.

persuades 011,, parandis ΑΒ.- -0001001000 011, ,1.

 

