78

ιῑιιιι maen qum-i· ι, 2⁵. ι.
” tu quari· 1, 29. u.
fnudihu nium-u qaut-i· Ξ,
1⁵, ·ι. miva- -ibi qum-it fl-
uo· um ε, 15, ιι, qumis
procedere Dei nuth 2, w. Ί.
pum tu quaeri· ς, 2⁰.st
remia-im quari: uum-
h'nm Βεί 2. 1⁷, 3. queri»
martyrium mum ιιι, 1⁵.
Ξ, 22, 17. belliger-re qum
ri· zama⁴ illm incumbere
quuri- ma, ο, bene uiuere
ἔξω zum. de pomp·
eri· nouidrm oue qui
qum-13 zu. ι. pacm qui
„mg-2· ‘'m-..m „m
ιη nub ε, n. οΔ
qmwenn ι, 25. n.
qud ε. Miz: quui bau·
quie-eunt ι, 22. 1. c. ωπί,
«ωε-ποτ ηιμυιιιῐ· fine
ῃιιῖἶμασῗ ³22⁴}ssAE 23'12'. ε.
quinque (- quamque) nsaw.
qnodpro nasso-12:1³0& uod
Chri-tu· u uinum radan ι,
quqfiln-pruoeeejnfi: turpi-
zmw.;¹::²‘;;fi‚¹⁷vflze.j
ι, 1¹1. ιι areanum q. ih
neu-atur ι, u. ιε.

ῘΞἘΨ μηριιψ pmaixit
ι, ιι, ³. μαι-η- q. nub un
anm-ntur mus. puniceor
q, uiui· ς, ει, ι.

nble· mon-tmen 1. Ι, Ι.

rotun: in rma· tuo :iim
deflete Ξ, Ε, 5.

rebem· ι. 3, ε.

lxm-:x vzmzonm

”mx-22³: m ’ν
nummum -m-iptun· lu.
dui exclama 1. u. ιο.
receptacula mum'n Ἀ, ΕῚ, fl.
retur: rectorem udi hei·
κ ι, 2³, 11. remam poli
iuriam ι, ξε, 9. :semma
dominumque mm nil po...
snei-gi ι4 ΞῚ, 12⁴ mun ena
amu ι, ιτ, η.

rentum (adn.) ι, u, m.

redden: redditu· hm σω 1,
nm. addi: mium 1. n.
16. reddita uo· ' necun-
du ι, u, ιιι4 dia nu
Chri-2⁰ humiles ἱ, 28, 6.
redditast in eulp- pum- ιιι-

“ι nomm ι, ιε, σΔ

bh reddite nun mnifflrin
z, ιτ, ε. - u redde mm
π, 9, ιε. te „aaa pennam
cuncti: ξ. 22. 7, comen h
redde punxi: 2. ιε, 11. —
uim smum redden eonfi-
ι, -ι, 1⁶.

redigen: udum· in-poumn

mlum culn Ἀ, Β, ⁵.

roronem (- ειη-οη, mine. d.
Humi. indic. Cypr- Ι. n.
snum) arannem hom μι-

ι 2, so. s.

re nam “ ε, ’1, u⁴

ren-inrue ξ, 17, η, ἧμαι.

tamn ι, ιι, ι.

magu-0: ref-agne ι, ⁸⁸, ⁷.

mmmmm

{iffiffssffiffi”⁰13”}b¹⁰'²

remittere: remitti· donna
Dan ι, n, ι nec n'bi nee
puri-e huden nui-it 2..-

 

