  

    
     
    
  
  
    
   
    
    

  
   

58

Anu-must. mm< namu. mzt- eonditor orbiu eu.
Ani-«imu- ι, ³, ¹1. Ξ, ε, ι ι, su. ε,
2, mma. gua. mh. 1’1⁴ nna-el· amn-bili· ι, ιε, ιτ,
umnam nuffisndm ι, η, ε, nutem ne: nbmssi me inde

INDEX -Vlfflnonm

ι omnipotenti· 2, π, ιε. ι, ι, ε.
ulnus, in ΔΜ. recurrere Ξ, flurin: unqua-m illi deu· lo-
m. u. querant m numm ι, 15.st
mutor ι, ε, ’1. excipe domim Snflnmoni·
mutus (muudi) ι, 1⁵. ιε. in mm ι, n. ιιΑ unxe- p·-

mor emm-¹1 pm palmi· mut 2. ιε. ⁶. nus· ol»
1, ει, n. pro palmi· en· ‘unqe ι, ιε, ι,

uti· ..mxu ι, n, ιιι m ιι - ni nuc ι, ⁹. n⁴
numu prim π, u, 1. mn: ‹120- pim- in un mm.
ιιςοῐ, in mgm neptu‘ f ·

z ιη ιφνιῑιςωῐιιιαοιεὼαο
..uho- ἱ.. Dm? «ran-mitum {aar n mmmm (umas)

ι, ss. ιο. mmo mn pom— ι, πε, ιε,

p- dolen ι, ει, ι, hmo-nr! ι. ιι, 11. μ
un nou ponunt redd-n ‹100- bun-02 hunum emm rm
ιρῗιτῗξ ξ’ {fflhemim tou-t υιῖἷιὲξ '12⁸me ι, ³⁶, n.
„fgfffffiffffifflaessffle ¹³».¹r.¹'¹¹1¹..'¹5;'-2¹’ {kg-:0323 Ὦ.

. ω, ι bu- .
ptus: regum· ιριῑ- 2²⁸. ιι. mm Pulu- ε, η, 2.
Ι , νο . .
ιη- uma·- ι, 1⁶, a< musun- ι, τ, 12.
nnn-unz wneludungern con· hnfflgnrnn ι, n. ³. Ξ, n, l.
geum- ...ὴ-ί· ι. e. monti- num-1 ι, ³³, ι ·
effide comitu- impedior ne nunu aienti ε, n, ι bau-
ιω·- exponam ι, ³⁷, ιι uie-„um ι, ει, ι, ιι. notti-
or= uini· „aare luorum ⁴ un π, n.

2v ιε, ⁶. bua- mim (ebrio-o) mm.
mmuumm-igiuum,7.1a. Murum-‚¹ = uim mim
ιη unde niu reg-tux 2,=3,n. beuehmp ¹. ¹1. ὁ· ,πεπᾶν-
“rerzzraeu-“w mmm ww:

nun me figulum ι, ιε. ιι. b‘ffi'lffi' Μ’ Π.

mandere mlum ι, ε, 22.

ιιμὶιοηι ln ιὶο non ..picit mrum. 1. ῃ, ῃ-

1. 2⁸· ⁵- haran-01 ις nm ι, ιν, n.
ιινιᾱοι turdi ι, 9, 1⁹. Manum ι, u, ε,
nnn: un· mun· ι, 1⁹, ιι> Μμιιιιιι,ιιῑρειιυεμται,17,ε.
unctor: Enim doum εἰ ι Munna: biuin⁸ tnti· 1,11,1⁷.

   

hucon‹;.‹.ure=.t-uu)1,n,n. ⁴

     
  

..-.--=·==···

