mnux vmomm. 41

, ’ pomp· 0110110τί 100. 0100001001000100000100 ·

,gffffiffipffi ab 01)ῐὲρῄ 1⁷: nihil sibi pto·
·,οιωηι m. ι ponunt 0000 afim
pomum 0001οι m proprie mem moun:
’0001010111 0. mi. μή. m: proprie unum 1.

nomopomtdiem, pomum pmnqqnsmculsfis 000, cl. ·

10001100 01110ιί1. ,ψ

- ΡΜ ⁰¹4³ Μ 4142 quem Pljssllffl! in nonlogo μή.
0018101001 mm lum 001. ¹ ,
muttum sumendi hmo i„ ,mffgssdwfi mg provo, .

sslm 100.
prmum 11.

“ prompt· guma m.-

pnoeonlun 01.
praeferre numi prm=

prmum· ενι.

praemonere 0 ins. 101ι
eino· ι noculo pruno ·

, ο , , “ N

. ww ’Μ 01 m„ κ.. 2
praesumere ⁷20, es. 11. 016. quod 430 qpmpheffi dim

01110110ιο01. primtum usui imit qdod 100. modun
0101110010. quod veniet tempus 111. .
,ΜΒΝ 109. 218. ⁶8⁶. ·· quofllffl pro σω. c. ffl-
pnmhvt 00 wambae 252 aspicite q. brevi· 001 nobi!
d. Β. adn eredit: 011081. cs. 10010. 2,

Pfflfflfllffl ⁸⁶⁸3 30, 1.· polliceor, quonian '
v pflvmalqnaemnymvivin. . ‘

go 110 mo prinu&
pro ιινι 101. . n tin 00.

’ 1100100101 u& . re 1111101.
proloquium 008. noum 0010010000 dun 000

»nunqu <- minio> νει. vio· m. et. Jm. 1, 001. 1 .

m. ''. ιμθ ι- ἰδαι mfflamss) ω.

· 01.111.00100.-00100001·0001·011·11000 ainumm- ,

⁵12⁵& ¹ 'm' m ⁶1⁴· rffrfkmuqdffflz 10900000
»1001001000100000000 domenum 00 ningunt- '
’ prophetin 010. 011. relinquero, 0010 relinquit ··
. propheticus, v. pm'phefioe 01. 110. .
” connum cnm ιροι y θ’*

 

