 

xxn - Pnsnsinio.

m. 21. nonan-n 22. nonno secun· (22). ’ἶῒ
222232322222222222322222122. v·

22. ons som 2 m munt (ιιι). commo

122 adum 123. (212 AB). 21. State nos 3222222112 ‘
Doo. 28. Iusti 2222232221, 23312111 1222211212 malo. ¹
30. Dinon 12222122 estote„ 31. 1211221222. 32. sos· 312· ι
maniacam Mlmmctmimsosio. ,

321223222222222. commonuisti«
(sio AB). 37. 321211 311212212122212-
221121* B. 38. Iudaeis. 39. item Iudaeis. 4212222
ι3212,41.’1)221211ἀ2121112223222;1211221ι22241
inscriptione index 11121321 quac 12 librorum 11-

2121222 21 o 42 21221221222, Incipit ism uterquc ι

221221211ο instructionum opos hsc inscriptione. 0222

modicos· 12222222223212222231222 A) 22222222 ”

pomos. Diuisione duorum librorum post 2222. 41 ιιι -

AB 12112212 cum Ochlero 12121 11211212 111222.

· ι232221·,2231221111132111221ι22222221222ι ordinem. ·
po1)Procfotio 21, PrimoprnesotioncotroAB, -J

primo 211, 2212222221- n. 2 221112- 2 3 ζ

fieri, 3221 diocedunt ΑΒ»11 f 32221222 discr. Pitrs, 5-

Spiessmlpcsc- -nAEpoAinmcrg ,211., opo

A ιιι 1221,.Β.-2 bsq. Lccrozins 21112122122 · ’

212 distingunt: Fossssoccqumdo. Parmeno· 222112 ¹ ¹
urnii. Su pplcmentsq nscdsm

, 210,- 26.212111222211.,21212111222111;-2ι ’

1 j rsoit Ochlcrcs, cum 2221222212 ’123222 12 1232’ 11· j

2 211 pro ‘legem 12322ὐ1121221,41,1;222ι 12

ipssc‚Abstsslisto‚d.

1238112112 uerbo 2121211’12232212 sit Aitpootc

scripturo soors nsns ι22 212121123222’; 12 {o}

i ' praepositionis osc 21, indic. ncrbb.- -.u (isq. ι · .
¹ ' &meoehfiporltominumdoloonr o 'smmi ,

'· 22213222 23222222 oms ):Doleo‘*
’ ’ pro ct’ ι’1122221ιί22 222222212202212 Apol. .’

2.-218 common, 3211321221 ·‘ “

ἢεί ω“3 G?

’⁴‘ OQ'AE ff} &Q

 

