    

ᾼὟὴΑ-,ἾΓ .

evolvere ἱπίεφηιαη· 40³.
umaro 130. ³7⁴*
exmtm 4⁹6,
excordm77uefi1nsrr.1,21.5.
nonan-nu ϊιξΔ

exemplum dn nur-gere poam
pm ex. d. surgendi uo.
mn (maim) nam· επΔ
exprubffln 431.

expuens-e geum use.
‘unuln-⁸ ³85.
exterminare 2⁶8,

exmlhro m.

‘nn-lure 1⁸⁵. daun fabric-tm
izv num ⁷⁴2⁸.

(muln, iu hbulu enirn 4³2.
— tnbalu vanu *domn 881,
fitero a inf. fecit ιε videri
fl ΜΠ 117. 1ἱὶΔ ndu-m
ω oqui feeit 611. infinum
fecit proloqui εει. leonem
revit loqui εει, meam feeit
loqui ιι mam maire m.
-=.mf.fee5210quereumn⁵s.
mm aque: qum-agam
diu cum iui- fecit ⁶0⁶, innexo
uqa opem· aare: ho· fui-
unt m. virtum qum ren-,iz
in ino· ⁷0⁰.

‘nehem-m 156Δ

sttfll· 897, ²
fanin nam. n'ny. 839 aad hma-

rffffi'affl· aqam n.
‘¹'u“,2”312‚h¹⁶⁸i¹ mmm·
flumem 8⁹1.

feretum: 6³8.

fanin, fumant 1018.
affmfflzzfflm

   

xxpm mmmmm 3?

flul· ΠΜ» Βξί. ⁹2¹1. fen 888.
es. Inar. 1. ³. 3.

ssnssellflre ΛΜ.

(urb 3⁰6*

torm, ιι, 1³1. τρια. - νει, [η.
1η smne ιο. ιιι ενιιΔ “
tagulo hom n, m, ¹1>-
rngffi. ιω.

‘renum disciplina culn&
smum mhduh 1ἱί- .
‘muel' 299 cs. praes.
matrum, finan-mu· ⁶⁰1,
mannen, summim- m.
ωπον, 5. nemi· primu 5,

nuden- aa alqui ωι. ⁷1⁷⁸. —
ι m. vinam gnae: ⁵⁹⁶„

'elne-n 'u⁴ 1⁶⁶.

ςιιηιΙι 147.

,νε-ιο- mm ς. qma ,qm-
ue. g. qui m. ς. pum· στι
centua 26³. ew.

gub-tus su.

gru-nun ιειΔ

,amad-‘um pm μαηει-ῑρῑορωι»
nent«, pomum: inmundo a.
dicendo 1⁷8. memmio 186.
vivendo ⁸0³, tundo ⁶⁰⁵.
prunae ωε. legendo flu
⁶⁶8, monendo 703. vider-16⁶
'maenada nsapnednaowu.
ιιιιίιη, gun-2 pneuma 92¹1.

undou- ³2⁷.

hele 10⁶³*

horu. heredem tx ιιιο alqu-
ΜΕΝ 716.

histrionicus· ³7⁰.
Ιιωιεηιη locupletare ⁹71. «J.

. Β, 367.

hortor ι, mu*- 16,
humum· lurum 868.
hydri· 0⁶².

      
         
         
         
             
      
   

     

          
       
         

