⁴ 38 mnu vmonm.

lon-0⁸ tollere ιω. insssnn em ιω. ,

Ιειίῐιιι·715εατιιωὴιιὶμῆοι. hdmlp 1111 'lu cs. Inar.

Ιῃθωωθωῑθ, 1„.¹1011.„.„21521.9342o.

m Νὴ ψ’ ⁶⁰· ¹2* aiffa imm? 22:

lup-uere inferi: mim-nim d. lucen 1,1o,11.

h manumve pronffldiw: inl-mre su'& ωε. 1⁶1⁸

unum in Deum ene 18¹1. urit [ulfi-nm ⁶2³.⁸·1⁰.⁷⁷1.

ὶῶῠρῳεω εἰῐΔ 2:231:ss Ἦέἑὲιι asaban-21⁸⁰ — u
ιιι dadin n reum-3⁶12- in in-

ignem ndu-runt m in nw- seruum ‹laebaque- us ὼ A

nm nou dmunqu- ια mrem lev-fi m in in-
1- ο abl. pm motivo. in (erno erem-ntur ιου-
dueum mptum—1⁸⁷. mm», ex intem redite ⁸1⁸.
smum-'tm t in mv} 1w.mfiuilffi;ru pm ue: ngnnin im-
εἰ ffiw„ 3ἐέ ἓξὲέιᾞμιεῗωωῗὶῖέ
hu· in igne prointus· 'lu- w. promum: undare 7³⁹.
ίιιὶεπιιναιίΙΊΊΔ. diae-dm mufflwhmeeinr.
in anguine no. in nquinat fundabum-zemamai*
00⁸¹2‘⁸'2..' ι’ἵέο 1¹:³52&ss ffiffi‘fflffwffi&
“ inbuit* nn uoloni· meh ἰοὶ. hu· re dore ⁷81. firm-t
in umbr- rupi· ιοη i. ιιι fllium uie 182. ire unguit
bru-bin 1018. pagis nn um ⁸⁷0.
ludu- m repeton in turi-n infinitiva promont-'1 unfi-
ιιιαμ. σω. „su->0 ram.- proma· vm„
inu-ursslffiurbu 8. :iffi-10:3¹· redden '181 etc-⁷⁷⁹
Ιιοειιίοη t, iar. ω. lauhun-1, inuh-§n wrpote vi-
hta-nm πο, «ΑΙ-ἠ. 1. ann us·
lnoe'erndnln· 025.¹1:==i⁶r¹:2.rd.wnaeqaomn ⁸⁷⁸. ἱ
‘po-uu: canen-fede tumn mnf. ιω
ne· docuit fin. ni nnnc nri ΙιιΙς-ιιι, ι m. prout-mu

probum-1⁸¹1. ψιιῑῆς“ιι« essnnigningu⁷⁰⁷efimoes¹
nnn-xit not-vi ue mi- in· irum 477

“ minoen· ιῃιιίιὶΔ 'nit nne ⁷8⁷. in nuent nna-umens cs. Β

ῧτὲρῐιετω dicent qui unt 1⁷⁸.

digni uelorum qen: cu. infieri 1³4:an dm
uedpiu quibu· noti- in· ιο· invidetur nmini, parii.
quum: ην. hvmbffl- ιη ἵειΔ

 

