'm
.. ,,Α Β 1111111111 ’
· mmmmm·

mon 11111111 =·

, 1,11,’1’111111· 11111111.11111111 “

⁸ 1213111111 111111

1,21 permanetis permoreris& 11111· μ '- ’,ἒ

’,1292 11111111 · ww ” ’
,1,,995 semper

1,,’1121 etti 1111111 11111·
1,·95,2211111 11111
1,,9911111111 ’ malm J, ·
1,,ι111611111111 ’ 1111111111 -

⁶ 1,1,119 1111111111111 (111- recapitulantes

· mm)
2,13,111111111 1111111111 π ··

&hemmam 'domonsffis 1 1111111111 ·

1111111111,1-111ἶ;1111111 .

sequitur, ut §auendewnecfionihusinssffluti- ’ ·,
tutin 111111, quarum generunt 111. Nun 1111 ,

scriptor 1111111111 nonnullas lectiones, quas in 11111-

typo superscriptas uel· m marginem relegatus lege- ,
nt, eodem modo resoriput, ut exemplaris fidem 111- e .

ι, met, tum 11111 torreatur 1111111 scripturas 11111·
11111, 110 11111111ρή111 11111 in unum 1111111 m ζ ’ ’, ³
pristmum 11111111 ',t 1111111018)111111111. , , ’ .
111111111111111111 ’1,111111111111111111111111- ··ἰ· ’
ἔξω 1111319 uel B 1 m. Neque 01111111,ιὶ1 111, quin · ‚-
11111111 ιῶἷοτῇωωᾚῖ 11110 1111111111 1111111111 3 r › ¹
prioris scriptoris eontulerit illudque carmen forto 11 ,Ι ,

calcem reiectum invenerit, 111111111111111 1111 sit3 ν

itaque multum auctoritatis lectionibus secundis (1³¹) ’ ζ ,

tribuendum 111. Exempla haec subieci:

 

