mol-:x VERBORUH.

1⁸. utrorum Lagi· ex suri-
bu· mio nmini· 2. lfl. Β.
fien- mnitten ε, 2⁸, a.
ulta mim π, 1, n.
rennuere: uffinurmouent
ι grafia 'fi ², ιε, ω
renuncia-o 2, ιε, Β.
repam-e Ξ, ³⁷=.⁸· ι γ
’“ὲζέἓῗῑι,’ἷῖῗ“ἑὲἶ““η,ῗο..“ῗέ.
eum·- ulwriu· muu dehu-
quu Ξ. 11, Β.
ἓξὲιᾞῗῗ ῖψ*“θὲ).ἰε,η’“’-’ἐὲ.’
mfi. reputantur in ignem
req'uffl· ιω ι, ει, 1³.
ηι inf-min exit. ιί qui· m
„32⁹3ss {⁰02¹ss ,Zossfifim
ηῗρῗοῖἶι-Πὶὲ mmm ιι..
,ιο-ἡ) many.. ι, ι.
man· mmm ι, ι, ο.
respon-n unn- ι, 22, 4⁴
responsor ξ, ³1. ε.
numum: respui· bonum di-
sciplina ‹zela-fi· ι, π, 1.
indomita ceruix respuit iu-
gum fam nu. ι. rupuiu
gutum ι, ³12, ιτ. rapuit
minet-u amm (din) ι,
ιο, ⁴5 respuiti- Legsm ξ,
mum-re n ει, ιο, ιιΔ
resurgam Clu-ida ι, Ξι, 11,

r. in ipso ‹19er ι, 2⁶. s.
ἑξΞιἭωἚ-ἶέὲὲ „¹:21
mn· uno ε, ⁸⁹. ε.

mumma prim m. due-
nux-zmirnae promi-.- zaza.

'19

”meran-nfinehlingmzssss.
run-nme: mum ip„ ¹¹0-
tncu ι, u. ε. ni nez-cu·
eorde ι, 2⁷. 1³.
nudulum Ξ, un. ⁴.
nx nam-nimiu ι, ss, ι
robam ω· 2, 3, ’1.
mnu (- σε muzus) 1,12,11‚
nrm: ml·- Μῶμε. ..ψει-
dussw mlum ἱ, 1⁹. n.
nnn· (nesam-27.) ι, ι, ⁶.
men: mi· in nomm ¹¹2⁸&
mm ffignimn -b ιιω ι,
mim: putem in urbe a mim
premit· 2, ιε, 2.
mmor: bussit in inferno m.
mox-nuu- ipu gehoemu ι, zm.

ιιηιιι uem mmmmm,
meeum 1. 9, ³.
ueeulun affundat: ι, 9, ι ⁷
nnec-m uoluenti amin· ².8‚1²-
uer-n· morfi- ι, n. 1⁶.
naulum: ”culinen ι, ι, 2.
nemi hebetudo ι, 22. mu
muln ι, u, 18. blm-{iunia
monio ἵ, 2⁶. ἓ.
annulari-z meaux-in in w·
um fugium. ε, ιε.
nuptm: in ..13010 mptu-
uenstu' (un) 1, ³⁹. ιο.
maun-2 prom: mmsi-
uenn ε, ⁵. ι.
ansul· procl-must in ultum
..piro 'cn “ruffin-2) ι, se, ν.
un uun 1. ⁹. ι.
uhtu uon uerba-⁸ Ἰ, amu.
menen, wa uallem τ, ημι,
nur ι, 7, ε,
ιιιιιᾱιίωιιε mium: dixit h-
pidem in nummo uem-v 1,

 

