PRAEFATIO. XXIII

nodusipsosllmsenooutnipsosPstsdincitnttpsos
1616666- macutum 11.- 6389616666

ἢ asauums,siosstasasau,ss0mstraua·.12·
.-v.391.rsbetluntmn9umdtosiutnsb‚rststlnntdioert .

strombi, r. d. ιιιοοιιιιιΡ. ³Aliis 16666 6666666,
ιιιιιριιιοιιι 1. -ι6 Hi prus sus in Denmp protervis, illi
magni nomen detrectant’ Pin exc. — v. 393. fine “

οιιὺίροοΜ,.6.661661ι.2,3,3.ιΝ6661 103, .
16269. muson- 639466666661666611, ’
, 61. 41. 406. 936, ιι cluso R, qni 666 discessit, cum

ι’. 41 pentorn clausa scriberet et v. 936 claust oom-
modiunus utrumque formum ³cludsrs' (61. elusissent
384) 66 ‘claudere’ usurpat - r: 391. meo uerbo
sumni P sn 666 coniecit, 666 m contextu 666
eodiussnripsit: mensunusum-vm iusserat
ιᾙωΜί. 1111611. -..ι405 ΜῖιῗοιιιοιὶάιιιΜε Sums-
rism trisyllabum 661, ef. v.152 udnotst3 Et R delevit
ι · 666 66. sffl'nf’- ‚millanicas
L ’ff' intell, pr. intretP. 0116661666Ι 61666 ³prnsdss ·

, 161663 quse Latina 66666116· ‚neque eum verbis Grssnis

, (Iss 8 q4) λήψεται τὰ ostia 166616 vulguts convenit,

ssd cupiendi vel obtinendi vox sententis postulatur, Ι ¹ .

quum 6 uodicis scripturn eruisse mihi videor.-
v. 414. Quen st mussant ο. ο. anstsmbl, 6661616616
-v.415.Etin'vestR, Urbanorum -sortem ’

, ms'mnt Lbnh, sortemque 6611. Nonnulla excidisse . -

vel interturbari Pitujss 2161 exc.) videbuntur. -·
6.Μ416. lnyimsus. Ιιι 11, 'mus ιἰι Ρ. - In alo

66966(ιιιιιεοοιιοοοιοωο[ιοιοοοιο ’

16616 nd 6666663. Verbum ³fusrnut’ vin doctissimi,

· qni huie luno corrigendo opernmdsdsrnnt,1n fine
ι. 416 661166666666, 66 quum rationem fulciendum

δ fucere non putuerunt quin nonnulla mutarent ,transpu-

nsrsnt, 66666666 ssi 6ι ‘luerunt' ι. 411 6666666666, “

 

