msmucrxonuu ΜΒ. l.

111.

MONTESIANIS.

Iomanes deos dicitis: flumineum: in mro

⁰ baeu-fi 1113111 3113113 manu inmun.

N 3111 ni purus 3111111113 et men· nerem meret,

'1' 11 tibi de 11113 ipsi disputare dabam.

E nonin-iu homo, 31 putu, ut ipsi ts 33133111. 2
S eu reg-nt neu 1111111111111; 31 quid tu 33111 1311111113,
Ῑ ustitiam Legis quum iia-gis, 113111 1113 33111113

A 11111111111 pomt et fiari dimit ueternum. ’
Ν un quidquid 111 1131113 3311113113, per ampor- ganda,
1 11 breui laetaris et postmodum plu-:gin 111 inuium
S ubemhe te inis, 31 uis ream-fiere Christo.

nll-
maruno SAEGUH. Δ
11 eu daho, duan, 313 1103 habenti de mundo!

E xum-rit 311113 ul 301133, aue· „picit altar,

B 3131113111 eruore fimo, 11133113 inspicit 311131-

E ἰ eupit 31111113 napum bom crudelia.

Τ 02 duces et regen, ubi nunt oomuxfi de nih, ⁶
U e1 portentu mn 331333 qun profuit iuis?

l) incito qunem bonum, eines, simulam-1 ennete: “
⁰ mnipotenfis enim in Legem 9113311113 euneh'.

S ie ipsi eomplmuit Domino dominorum 111 ultis,
¹ A d prob-tionem nostram daemones in mundo ung'mo
E t 13111311 31 3113 lum} uun-udam pnemizit,
C ulem· fieri qui relinquunt 3133 30111111.-
U nde non hoe euro disputare 11311111 libello:
1. 31 docet‘ 111 medio uon: Consulite pro uobis!
Ι 11 dm intrufi· 11133.· conducite recum.

22, u. Ει 11. 20 [²¹]·

 

