lwmzx vmmonuu.

m.
INDEX VERBORUM

ι abl. ιἰιιιι- additum: hpiu· adsumunt-um. .)Silmnmudo

gamag? ιῗιῖῑ ἶ· ’.ἴ -ιιῒ-’.ἓῗξᾛιὲ ’ἓ ¹ ¹* ¹

igne pm'bunt ι, su, n. alienun Ξ, ιο, ιτ
themu 2, Ω, 5. mnu-een 1, ’1,8.
nbluen. abluitur ihi poan nultus 1, Β, 2 2,10,ῦ.

rpiriutin utem ι, ιιι-1. udleulne' ι, ιο a
ubo-wspom- udjz. m, 7 aequm. ιιαιι ponerint omli
numam-1⁸²2 ιο, μὴ mortue· ”quui ι, fl. 18.
meo-dm: Ἐἶρα ιιι. ω.. chri-m m gm-

ιιοιιο ι,ι. ι, ι,ι. ’- nb- tibu- uqa-t (λ ι oodo-

nonnum. low habebit cun mae)
ἠπίη-Μαῡιπιι ξΗις 2⁰.
thau e. we ιὶιιιωπῑι nomini ιεθὶηιιιιιι fieri (- mmmm)

mind-⁵21 2,1⁶,⁶. nhuss 1.1.fl.

illud Ξ, aa, Ι. quod q-flrin nonum: in uno uiuere 1, Ξ, 12.

ιὶιιιιι· 2. us ο. ἱ, ιθ, u.
nrum 1',²⁷.1⁹.=sere.deum⁸ seim, n, ι.
noo-amini: ιιιωι- ιι hungarium-syn& 1.'³⁰.

commod, (u) ιι, ¹2, ι, ιο. ιςῑιιιιροιοιιιιιιιπ η’, ιο.
ndu: uenarum mi- mm- ¹:911, 2⁹, n οιι-ιιο ιιιιιΙίιπι

ιιιιιιιι unffi-nu· num aas, Β. in ngnne' corona-i ι, ιο, ι
iem· ι’ ε. niaci-‘nu- (nei) ι, mnu ugoni-1· ιιι-ιιι pm-

¹⁷,.1 σιωᾱιιωιιε,ιῖ pinqnnz.1².m
noo-'ne (- nm) 1³⁵ κ. ι, w, uste-uu ΕΕι ς, ιθ, ’1.

u. ι ε ⁸. Ξ, ιτ, 7. ulman. ιὶιειιι mena 1³13,
numm: re· ιιιιιυ :dfecm u bonnm fingi· nlieno uul-
-ass’ssfikrss ι, n. 2 ιιῗιιειῗκὲὖιιῗιιῑηις slim ι,ιο, ιο.
nam-tm· uo· eridanum, ει. numm dom m pue- ιιι-
adamans-12 ‹12:10⁴ss em 1 n, ι. ιιςιιιι quun
ιιιιπιιιῑ (finqu't) Deum ι,19,8. §icy-e· allisit intus ι, ιαμ.

 

