mmex mnonfiu · 81

mm& - in totum om· ι μυ y: mahtim 1, 11. 1,
&mma *ambrisia ιι,ι. - · ,
totum fugienda 1, 16. in nbor=inmbutnnofimdn7 '
totum ne min 1,·18, 1. fiquu ubenmtriralffl.
nubtotin(omino)1‚80,18. ulmus ulceribus corpu· mm
tuente: niden poli minuit tur 1. 116, 11.
affl {fflfut'foss'2⁸f”2 ”lfuufflmmffl “m
ν · s · ι
tralatu elmi· Dominum ulum 1, 1, 1. . · · ι
cognosoeoe nolunt 11111. Unum (1.1. Christus) 2, 11⁶,
truite uon mtumduoite 1, m, ⁸1, 1.· - · ma
1111. ωηαωιιιωιμιο..
trustem: 1111111116· luduin mom argum, ⁸4, 0. , .,»
1,1,8. translati lauacro urltunbamintemt,4‚ 1.
mgis urium hubeto 1, um: mi· oppmm de
1, 11. plenissemam m 11.
trmnumt hosti· 2. ⁹, ιο. ιι 0. 11. pm ωιε.. ut αἱ..-

ὴηιςηᾰοήιῐιεςοω, 17,11. nat 1,19,8. ιιῒίριίίο ιι]- .

husim nene-uirum nant 1,11,·ῦ. ’ -

rm ²2⁸⁰. 16. ιιῒιιοηοτίἰοίιῐωοηϋι1ᾼαῡ.
tnnc ιι eupouh requiem utpgqaoeeinfivmdinw
mita mmmm. 1.. 11111. ... .

manitummsnimni- 11 quinum ’1111ιῇ “

mun in Deum 1, 16, Β. nul-quo, dat. ue 1,11,8.
mero: tremebit undique tfl ο. we..- m um dicentem
mmmm„ · ιὶαιοήιᾞομτ. ‚-·
munero: tom tremant --

Μῖυξῐὲι omnipotens tribuit ffl' εἶὲν.

υ1ωἰιωώ11,4118. ιιιοιιι,ἰιιυισιμυε·ωᾳι-ἱπ ’ ’“’

triam (dien) 1, 40, 1. uacuum ,(-ι mmmm ·

fflmtridentemrogitlaoa. ’1,11,11. praeternam. ;
trihu biuio‘ triti‘ 1,11,11. muriz siue freno ιι. mm.-
tudem tundi· ...1111111 :u qmn'u 1, 11, 11. ηιμ·

turbnoiuioe‚1,‚l‚ 1. mc» monim-tm 1,11,4.. ,

nulia 1,81,1. t. promta· usu: ult ι mre 1,11,ῦ.’
..1ῑῶὛέὲῆὲέ ...1. &mihim 191..
ι

pauperem mo, 22. 111111·- amomum , · '¹

tutaturpm.2‚1‚2s. mu: idola mn 1, tarini,
tutores· exonia 1, 11, 12. w. Nemini uni 1,10.
tutum Qfilqtmnilymu, 11111. τοι mnu &fectu 2. lm
11111111 11 111.. ”¹¹²⁴ ..1.-

 

