   
  

danum &perse-{2⁷0 igitur pluribus verbi· amand-tio-
nm nomm mmmm-ine. (416) yada Ῑνσυηι Ρ,
Lbeh, R. (v. 417 Εἵίαωῠωεΐιιάαιϋῶιΰλοήε
:aiam M, E. t.

,λ- P' m exc.¹ .
Ιι α
in ex
L,

*ww

τε
,, {ein-*e

,1drzsp.,wten’x,13espndm1e.CeroeR—·

v.428.sdtequidm.1’ Sitequwwst—vmffl
'‘qui-umusquenumtssp mmm—vAw.
Dmim· sua-int seriptum: ΜΒ, in nio·
—.v431.sa.sa·crodae11‚rasaetmdm

,. εἰσ.Β-ν432ἰᾶοἰιςυαπίε,9υωῐί,
qun'MU-t435 wtisiisum,qu='11‚ nati·
mquiM, sanumqm'ass. -ν, 4¹39. Dimsswm
hpummvuesurym L,Sim=ss=min1mteumx
M, sic mwaPinudmeoniecit, possent-

νηίνπᾰεικονὴΡίηιεῐὲυάεάεῐ-ι-ΊΗἊΒ Non-'d
mipace-tm& non-cta.p.M—deae=·12sol’in

’ἳὲὣὶῒὲ

t

q. “¹¹⁰⁶ -·-‘-·1-·-*·-²2=·n ve QLKR [ἓὲ

