'16 mDEx VEB-EORVM.

nm· legitimu- που unfit prunum: ampl-hh tibi

2:3¹3. ἶῖἛ-’ζᾷ ζὲἶ ἓῗ 'Em‘ “¹⁹ ’Μὴ ²

um zu. τι. pru-20:122 tue popula prn-

·p0mm'- ud-pafflumtpoe- -ω-ῑιε, ιε, s.

nuli- hnthu‘ 1 u.1⁰.pmsumere:hem prun-ni·
polymn- quonium nemrim 1, ⁸2 ⁶.
nivini, n. ⁴. ymnum. (que->nd1m du-
mxl-nmmum uiarum ωι1,1011.ρηηκὶίιὴω
‘'mx, (πῖ-ὼ· ‘⁰⁸ ‘miz‘ ..ἱᾞξρωᾚέ
[ιο-με zuruli 1>- 1 18. 1. prumam mundi ”quenb-
19,1⁶p.‘muria!.*.'u2. Ξ,19,Δ.
n. k mimo nou pomp· premam: papum in orba a
dol-20⁸ 9, ⁸2. fl mmpmmilff, ³⁶. ἱ. br-
w-n.uimi·'pom1.³⁵.1o.ronm pamm 2. ιι, ⁴.
ponem: {naulum puniti (ι. ι prex. fundere reon· 1,15,8,
ρκῑιιυισιεναήροηνκε)ι,,.τιι in reason-2. sans.
μηκμῑωι) naxium.» m· -μη, n, ιε.
..x-2:2⁴5, ιι ·.¹’¹,„¹¹²‘†¹'1¹,·¹3;·{·2†¹’;·:.:.·'‚2..¹:⁰3²3
μΙῒ-ΜΙΙΙΙ,Ἇ,9. 11,1 21‚1o.eqpfi 1, 61, 15, ‘'s- 1, 61, 115
arnulpum: ymnum pruteno primoris lu ι, 36, 12
puemitl,a⁵..22 pru- prlmoreuetdumuffmlu.
oepit ω omn-i ι, 1⁹. ι. ωε. principum (-pn·m⁴pam) 2
mee-affl 3³25.- „⁶³22 ²2 , 2 -
1,1,6. prtum 'dn putem (le :qno
nm: demwuufl. n. Β prin-uic 1 ⁶. 1.
,Μω-ι-ΞῪἙΜΨ ' ξῖξέο ἷξέιξῖἶῖᾞ· ¹13⁷ ¹ *⁸¹¹² -
prunonio luha ¹,15.1.1aroelmre=nngninprudn-
prueunio haio clm-nu 1, munit in dhan 1, ’6, n.
10, 18. Tenum-utam VM
νηκοηιμςῃι ωιιῦιιέιὶϋοκιδοᾼιιῠῦοω
ΡΝ mm 1 fl
“avfflrzffizfflfflw ’ᾖτετεωώωτῑ-,ῗὲτ
prunae! 1, θ, 18. asma-no mo„ md„ pm a..
:mm-2¹¹· 1. ¹⁰. 1- inda proemia-enimn mss)
pru-alra: muntiis-n· mor· frenum prouder-⁸ ῐιθςί· ¹
15111 Ι, 11, 22. 17,1. pmekdere Dd num
prun-1:14! pr. 1. 14, 1³. 1, n. ·1 — lu dn lieno
nnumin-eu 1, Β, 1. phuae-nit ι ⁸⁶ u

 

