ΕΒ INDEX vmonuu.

zea-1. qum nai-it ia um ιιι-οι ‹100- ι a ι. nm· ὴ
uuas. :qum nneumfin ι, ιτ, ι. ’ “
{x xa'aimmod‘ ¹.;„{⁷'2,*1. 2¹3³. mlmunf'dz'lmm' · 15 fimo non
in fuxmqno eoem nnn* ι, immun z, xo. n»⁴
Ξ, 1³. m um flam· oon· lunum grain-imo pandent
uqa-tit W! mtu- ι, ι, ο. 2. η, 1⁸.
metuntur m morta-ecum hmhm‘ 1, 7, 2.
ε, ι, n. namne-m dmi.- incola mxuma ε, ⁸⁹. 1.
qum in protnplnto‘ ιιι-Δ. ¹1:011an aput mutum pur
ῗωῖῗῖ 33,ῗὲοΜ ff: uafflfflffissssai dam·-
un ι, ει, ua m quin ia* iuml-mu <ni nne puy-u ιι
eumz in mazza. a„ adamnan.
pungat-mii: ι, 13, ι i„ hooprlnre ι, 19, ι,
ἷῒέῃῖἶῗῗι ωαῖρῖὶῖιὲξζ ῗῗῖἷιᾞῖοῗζοιὼέὀὲε 1, ιε. a.
ιι. Π maxum m omn. 9132„ mnam-a (manua) ι, 2⁹.
maa, ’,τι ⁷.·. ΝΜ assm· *θ’ zaza· *„.¹=„a:ass.÷„.
¹·,:„.„,- πωμω-ςῇηςεηε afflfflfflv-t‘aaa a..
moveri-aja iu.. ῳ) nn, cumben Ξ ²⁸. ⁶-
1⁸. manem m m ²¹¹⁶· oo quo& ι. u. 2-
‘¹²⁹‘ ¹¹* ¹¹² “ww-¹¹¹ “¹³‘' ‘W‘ Eaa.'‘a..'-”¹⁶q'².a.a⁰}’¹‘3÷'2⁰-
‘’²¹¹‘ss „2:10¹ss ἒξ ιόῗοῆζῗ roucy-imputa1⁷³³v inmite.
m ᾗ, namma: mm„ ωιρηιιιᾱοιι-κιιᾳωῃ.
{3¹22} 2⁰229ffl²2²f¹²¹¹¹ffi⁸2uffl ugnffiioeffa „jeiuni-
,ὡς ³²- ³- ὼ ra· fflssfflffiaataa
ι = ” .
baffi μω* Qasffi-..a Ἢ {gg
in ω’ mi· undabit ' Δ Δ ΨΜ
fflffx a. ¹,a1affl 12⁵²?ss ’Ἢ 1¹: .
ιε 2⁰. u, m flmm- Dar halmmnqtnunmmnmp-
· tun ludam ῃ ιἰ, ¹1.

{¹¹2³ gffiffi 53¹¹ssss lugugnana pne-mi. π,
22¹²&- ¹¹¹ ”⁶¹⁵⁰ mm ²· mmi=1pitn=ta==inffipunn
loquen- ι, ιι, no.
ΙιιιΙι lagu 1, ξε, 15. anselmum-tu·- ι, φ, ιι

 

