INDEX vuuuouuu. 37

= . evehere irrumare-i 193. 1191911919899997. 19111393.
exarare 119. 311. cs. lusu. 1, 3, 3.
exeueeure 199. flagellare 450.
911911111111911.1191111215. 19115199.
eueusuureu 111. fortir, 11111. sortia = vis, [1-9.
exerupluru dub surgere posse 1111911119. 919. 911. ’
pro ex. d. surgendi 119. fragilis homo 24. 188. spes

NJ. [cuz. ¹ exire (feliciter) 111911Ι 811. fragilis 300.

exprobrare 191. 1111111111 disciplinae caelestis
expugnare gruter 999. 299.
qui suut , exsulatus* 399. , 119113911111019191. .
scd: quis exterminare 999. 1111111191* 999 cs. praes.
exsultare 999, 1111111911), fueramus 991.
· fundamen, fundamina* 995.
' ‘2⁴²- ³ 11191111111195.(1105911111111105 f¹¹f⁰¹'rf· 9913118911ωᾶῡῦ-

irc· 1111- » in 111119 rw. .
subula, in subulas coire 452. ⁸³¹¹d⁰r⁰ ²⁹² “Md ⁰⁰¹· 'W' ”“

- fabulasverrusuderruue383. ⁶· 1111· 111100108911101596-
gehenna 11. 199,

generis 911.

geules mure: g. apud quos
315. g. qui 319. g. puros 979.
gentiles 993. 819.

fucere c. inf. fecie se videri
capacem 117. 112. asinam
colloqui serit 919. iusuutem
feeit proloqui 6⁶24. leonem
feeit loqui 022. mutum feeit „ Η
loqui et surdum audire 641. ΨΜ ¹¹⁸ Μ’

11190Γο (111111Ἐῖ,9111111811ῗῦ 91111191191111111131111111191ιάοᾶ
dreseumrllrsfeertussss. farere dicendo 173· trameundo 1813.
111111011611131119105 11031191 virendo 303. emendo 599.
unt 57¹³· 1111110 (111119110011 preeundo 993. legendo 519.

= docuit
C 111 1510

1911103700· 608. nroueude ¹103. ridendo
fuoruerosus 159. 183. eundoeuupraeuandoere.
19111111 897· 1 gustare, gustet p1·eeeepta327.
. furuis uem. 91119. 839 secl fumes
,m 32³5. 8⁰25 , , 1191111011111811.
¹ 1991111111* 11911111. 21. 1101ss 1053,
:uru 455, ι’ festigium, susligia summu heres. heredem exesse alque

fatiscere 891. histrionicus* 919.

„q ‘'flo- 1919119111 938. honestare locupletare 911. es.
1111·191·9,1ει·1υυ1 1918. 11, 397.

»quadro mgnum-0 ο, 1,,1415, hortor c. com'. 11.

j carpere 1119. faeere 716.

figurate,eruemus.demonstrans humerus homo 368.
s 905. Ι 213. hydria 959.

1

-ι,·εε’1.1”191“-9199ῗῑ1“71““119591 ‘'32:15³'‘sumamma}0..munuum-emetur:remex-:r

 

