mxx vinnom. 67

uiuendo 1,11, 1. 1,11,11. humilii: reddito 111 christo

1111111 1, 11, 11. humile· magistro 1, 11, 1.
gem: 1111111 1111111111 ,

denisium g. immensum 1, 1111111(- ecyrum) 1, 11, 1.

11,11. 1111111111,1,1.11.1111111
1111111 Enoc gloria 11ρι mi· 11111 1, 17, 1. ι

11111111111111111111111. ignum (ι- midam) 1, 1,1.
mins: de 111 gradu deiectu· 11111 diuinus 1, 11, 10.

1, 1,1. ignominium 1, 11, 1.
[1111111111’1,11,11. 1111,11111.1111111,11,1,111
gruum: 1111111111111111, 1111117111. 11111911 1.

11, 11. 1, 11, i. 11131111, emim 11 111.
1111111111 requiris 1,14, 1111111 11111 1, 41, 17. ,

17. grstia 1111111 perennes 1111111111 11,11, 11.

1, 11 11. 111 gatis· (i e. 1111111111 mon mgtiur iniat

qua ἂι eausa) 1, 11, 11. uin 1, 11, 1.

mus: non gr. 1111111 quo 1111111111ε11111 imminet 11- . i?

interceditis 111111, 11,11. mis 1, 11, 1.

111111 11111111,1,11. mortulo (111) uiuere 1,

mitorpeewenoliiewl. 14,11.

111111111·1111111111· ⁴.

1111111 respuite 1, ’11, ’17. inponere legqtp 1, 1, θ’. 'uiu-
“ nibus 1111111111,11,11.

improperae 1, 11, 1.
nummulum-interimam 11· improuidus 11111 1, 11, 14.

bimum ciram· 1111111111, lmus2iniminplangh1,21‚1o.. ⁵ ξ

4,11. uritur sb imi· 11111 1, 4, 7.
, 1111111111,11, 1. re 1111111111111111.
1111111111111111,11. [ιο. 1. pruine. 1111111
11111111 in alquo: 1111 miii· 11 11111111 1111111111 illo· 1,1,7.
in 111111111ιὶ1 1, 17, 11. in ‘essim 11111111,7,17.
1111111111 1111111111,1,11. petii: in 11111111 iem 11·
111111111111 1111111111ιί- portui deberent 1,16, 14.
111. 1, 11, 11 in 111111111- 111111111 in 1111 1,11,1.
&imperium 11111111,11,4. 111 in 1111 proemii 1,17,1.
honorem 1101111111. h 11111111 bonu in 111111 1,
redde 1711, 11, 7. 11· 11, 7. in uymgogn 11111111
pm 11111111 honoiem 1, 1,14,11. duoerin in 1111
11, ι 11111311* 1,14, 14. duceri·
horrescunt iudices penulati: in loeo benigno 1, 14,11.
111111 1, 11, 11. mergis 11 in tenebris 1, 14,

ν· = horrowedon moen uenit 10. in chrisio credentem,

ἱ11111111111,11,10. 14, 11. nonin in 111111,
5·

 

