72 mDEx monna.

ιιιπιι- dmoeurimmpxo ιιι-ῆι ι, κιο. mugi (-1›a,.
uinadi Ι, 26. ἰ. fflm') ἱ, ὅ, Β.
nuh-n: muroni- endu-in =u=i==m=tuni2mm.1.8⁶‚e.
Dei uiui 1, ιε, 1⁹. munau neu azali 1, 1, 2.
ui: une uncuffi duan· Ι, nnn: de lum merda ui· u
m. 1. ιιι-«πω bom u.- ’ 2. ῃ, ιι
’mm emm& “zm ”m «πή-ω 2
ιπιει smn ι, ιο, 1ο. numu mmm oum «luduin,
nnhnn nnbat} im ιι-ιίι fimo uuaz-i· ί, 11, ι,
ι, ιι, ο. niun: n. mni. ι,ι,1ι ffi-
noqs-nw induas· mus-m ει -u mmm nmi- mm.

amnium-»gam mnffiwfflmpuffl,

..ausum mxu maiae· ἰ ¹⁹- ⁸-
² w ⁸¹¹¹.....,222:..·;”÷⁶·²³ ¹· ¹5³3&
'¹0¹¹ss 0⁶3⁶» fflffiffl ΜΨ· mini-turi- ἰι-ππ ι.
usim· ω· 9⁸⁶ 1³me ¹· minnere: equ· min'm' ι’ hux
⁸.⁷= ¹· ”3⁰³¹“2'2 'um' .¹³⁶· «m 1. u, ι, ur. can-‚Apa
ffiffffiffiffiffltffl ζ, qm usn-„r uam-nm ενι·
Lux dm iu m. 1. εἰ, μ’ :flffisswssssffi ¹· - D
nuh-⁶¹²2 mmm- κήκιε ι, ³. α nux ni·-
naun-5 Ι . ⁸¹1· {fl Ι, 1⁶. d. munti-n ›ni-it
anm-m nh· focerunt 1. ix. ini· 1, s, -ι, - nitur-
1⁶. ι. npffim in anano mos.
nm: ιι· με.»- ¹.·c.⁸— ,ι munnam in mm muna.
mundo damah ΞΛΜ. gem 2. ι, u. in gun ds lubere
{n- umu monna: ιβιδ. minare deb- ι, u, u⁴
&manuninum-must. (qum) in sehim· mininis
mnu· mam 1,1⁶.s. (qm) ι, ²⁵. ι nim-hae npih
ιε eompuumassnwgn nunu nb numine qun-i pru-mni
1, ¹¹¹¹.st mente nuen- ob- 1. mys.
υει-ὴιιιιιέιιὶιιὲιιὶῗιιέιῗιῖω azam-r. {fivf'uf 13⁸³&ng
ιιειιι -t prob-u ². ⁸⁷. ι. non-1· t. n, ⁷¹1⁸.
uon-o, ωε. mnem‘ '3⁰1⁵ nnuman (dodae-u) mle, 18.
(ad num-dn ι, n. Ι). noun: hotme- munao w-
attun, ³-p1.v'nd.pv.mem2⁸ gno-cm ι, nu. ι.
2. Δ, 11. mcx-itm aenou act. nonne: obruifl· mum no-
1, ιο, ε. m. ι int. uua-uit zimma- ε, ιο, n.

undere neh-m 1, 6, fl, notu: mbnidunt nunu· Ι, 1.
nentri! Bnbyxon 1, 41, 12⁴ Μ. πωπω Εᾳιιειειιηιεᾼη.
neruum margin u in tene- nonu-tuor· nuh-u·- ι, u, ί.

    

ama-5 εξ

-Ἀι-ηι-ι-ξαιιαιιεῧ

4

