   

INDEX vmnomm. 65

ι, 11, 1. - Neptunum n· rex-run forro lig-tun. 7, ι
uitia doun u Enhamo pm« 'amur fanu· ngobnt Ι,
mum ι,1υ,ι Aponium 11, 11.

5. tit-ham 'deum 1 11, 1. tuuf-m: inflant mum
‹lefmnwu uiuere rem't 1, ’,11 docendum napum 1, 1, uA
ιιι-1111111111 nil pone ἢ ηοω loquitur 1, n„ 1.

dati 1,17,11 infida ει noum uberi 11’ 1.
ὴνηῑωίιίιιεηιιάιιιιυρερ. 11111111(οιιήσιι·αιίιω)’1,ο. 1,1,1.
term-Altum euax, 1ο,1. 1, ’1 1,1ε,11.

nni: 1ο pur-tum 1, 21, 1 nau-¹¹: in prece flend· ιιι finnt
n fam (-ιε marm„ a fland-¹³ mun as 1⁵. nm

nei· :nn-iei- 2, 17,11, wachna mm mh
1111111- in heim diu'en qme- 1,1,1. ω depicta· 1, β, ιῗ
ιέηιᾜῗ· 1322' {mn-t.. [,,,. nssssfflssffll ,ἓξ '.·.

demonum· ²,1n.17.uuboe) hhgnnss l, 1⁷,5
rma-ue. {un'umtidnpnm agaunum-amma unffi
eanum nummum 1,11,7.1,11,1 (ι’ ι. induite cm-
ωῗέιῖΐῃξῑηίᾎὲωι, ⁷ 1 ω’]’,ἳῖξ „⁶ ε
hu prouqui 1,1,1. f. ublate ungero: ubonmfinffiudieno
1,17,11.ωιιιιω· 1, 11, 1
111ιὶυοὶ indu-dinc 1,1’1. num.mmdh fluitur 1, 11,1.

rm pauiu: numfihnocl· mundo finita 1,11,8.1ες11ο -

1,11,11 finitonfflwn
Χιώεὲιεᾱίιι, 27, ε, masan. 1, 1, 8.

11111111 dnemnnum' rm ι,15, unul· ben-f mm 1,11,1

19 sutorum ιιιῆιιιιι,11’,11’ίιιῐηη-ιιιιίὴιιι (K u'iniu)
dinifi- ἡκ geneti- u'urrbere nmo: Cannam

nobit-1, 19,1 fam tribuunt 1,11,6. per-mutio §hg-nt
gem· ι, 11, ⁶. Mo 'uuo 1, 11, ’1.

redditu· 1, 1⁵, §A snb snb flou: nn· flore-⁸ 111 plebe 1,
uin-nto· 1, ’1, 11. 11, n.

naen uiarum· 2, 1³, ’1, inaure bna-bum eom-mque
{nnun- nexuu- 1, 11, 11. 1, Β, 11.
faunum felicemque diam 1111- fnum mmpnnt 1, 1, u.

tinluberaghsfl. Yomzwwnfobaml,
{amhn undu> rob-h Ι, 18 ,lu Εὖ, Α
renna·- poen· ιιι-ιω ι,11’,1 rom: ui· pro sonbn· ι, 17, u.
{arim uit· ².1n,uA pm sornm· -01 ot ιώ iu-
ron-e: -2121 imi. pr ἀπιεῖ-1, 16, 1Δ nebit 1, a xe
ferula: flamm-gonflae-femeht (nm — ualde 1, ’1, Ι.
(suem.) 1, 1, ιι temnat· sorun- per s nden'i 1 ⁸³. ε.
eorpor- uneti· 1, 1, 17. 1ης1ι11ωιιιῃ)ωοηι-ῑ11’, 17, no.

tumn. cm- Β

 

