   
    
  
    
      
   
  
      
   
  
   

 

 

 

humo qui commouet σιμι-
tempu-ue: snam sugeri-
bm :amp-ntur 1, ιε, 1.
componamus-lm mum—pu-
uim ιιι, Β, maiori am.
warnere: m ῆι Chri-fl
omnin. comp entur· 1, 1, u.
propa-m: complera- uffi-
mrrm 1,ι,ιι, oman m-
pmu. Legi· ι, ι, ns.
cumptum: componitur alin
„ouiu- mu ’,1,ιο. oon>
poni (ιφιιῑηπ ι, w. ιε,
mnne-lu: nihil ego mpo-
ιιι, dixi ι, u, 1.
compagum 1, 11, ι’.
wan! 2.1fl.fl⁰⁸.
oon-ln! lnam* Ι, 19. n
nol-fl: lum mind-i, 18, ss.
uncuplmnth: de ulo eon-
ο meum 1, 11.
8011 re 1,22,15.
condiun- orbi· ¹1, 17, 1. e
οῐὶηι et nudor 1,18,ΙΒ,
σοι’ίθηῖε. mum contulisti in
Anam 1, ε, u.
mure-11⁰: 1, 1, 1.
coum-1⁰ (- pudor) 1, 1, 1.
consum-e luen mma· ι,
unge-tn· unffi· 1, n. 11.
“’ὲ“,Ἧί“Ξ,Ἵ’ἰ.Ξῖἐ“Ξὶ”ἑὲψ“ὼι
mnm- ιαμ-ιιι 1, ι1, ιι
minu-mium pro m. e. οήἲ
pum nen m ι, 2¹1. n.
²* 21:¹²5? 33:2¹⁹ ’ἶ ;?·⁷·.¹²¹;;.;³;-:<:
mdntur 1, ¹7 u. n!-
ἐξίει seire qnod ωειωε, ιτ.

1 eon-phut in aulo 1, 11, 11,

mDEx mmmmm.

ωιιιιιι ,ἱερου-,ε manum mut
1, 11, 1. aod m. mammo
pm nobi· ι, 11, n.

eontra redden uim heum

munerun: in me nolo odi:
a. ι, 19, a. iuer. 1, ι, ι

tor: eux-dn imei- 1, Ά,Ι. in-
uu-u, mae m 1. ιιι
indm-to emd- nubtum-fin
:nudem ι, ω, ιι, dulim·
cordi· 1, u. ιΔ ει aaran
uum· ι, mu. nonde ui-
gm ι, ιν, ιιι. „ordo ntru-
me ι, 2⁷, ιι «nnita unm
snudi- ut nuniffae puin 1, lo,
ιο. ουτοι apin 2. u, 1.
mmm nord- 1, 11, n.

eorpor- -ukmermu ι, ι, u.

22:333, ¹353*

creator pem 1, 11, 1.

endis (nde 1,17,1, iu Christo
credent„- ι, ιι, ιο. 2. 1, ι.
loni. in suu- cred-m ι,·ι,ι,
mdi- ut incipian· 1, u. n.

crud-rium 1, 11, 8.

mumma-¹ (κέ) ι, ευ

erud-u 1,17 1,

mx: «2 ’mlum uit -1
uxum genn· ι. ιι, a. urm
dere emnem uehit m horro-
rem 1,11,10 μι- amem
“lumbam ι, ³8, ι

unu 1, 11, ὁ.

aanor unu ι, u. ε.

culum annm ῃ. ο, - ¹

enlm Breuem-aa mu. 11.
cunin Ξ, 7, 11.
eun: htmt eum· mmm
‘'¹513“§02'02'2h‘23'ffl‘02‘22 ¹1' ἓξζ
11. curu ubolure· 2¹⁶3&
curiosius 1, n, 11.

 

       

,ἓ

eman„ e* Β·

 

