 

mun vfinfflmuu (51

curreret (ιο1 η lun] ιπιι m
mute currunt 1, Β, ι

«iunones ungi 1,12. 10. διι-
111ο1111111 fun 1, 86, 19,

«umam, qm in mun s„-
matur 1 16,12

(11111111 lenit! 1,8,ᾶ.

dnmnhffl· ιιιᾱισίι 1.15,1⁷.

unm-qn dnn* 1, ua. ss,
11 ante-snitum ιεἰτι 1,1 ⁸.
ἀι honorem deo 2, 27, 20.
c. in ,πε-1101111111 nou de-
dit m pauperem ωε 1,
31, 5. illud «intur noire 1,
u, 1ο. ui) pont nortem
nium aaa 1,11,1. qun
1110Μο1 uiuus dm 1, 15, 21

damu. zoe-.- ιω. puhuo'm
poen-li humbro· 1,11,1ο.
uertite uo· Chrinto 1, 30¹, 2⁰.
mnis: nd Dumium pon-i-
bulmtfil⁸1wllu 18116.
munim 1, 17¹, 12⁴

daeiui ''neormam-u.- rugi da-
linquess 1, ’1, Β. Deo poem
1, s, ε. cmx atumem fuit
ldnlfflrte uti 1, ³⁵, Β,
luctans qmd fania mm
1,1, ιι4 numem- ui de-
nno ιπιι matri uentre
1,1ο,7 matyrium Chri-u>
tollere 2, 22,1Ἰ. hm}
nobil mne· 1, ³⁷. 20.

111, de uuo nium 1.'1⁰. ’1 de
clm luuntur 2 Μ), 1. do-
ιιιίιιιὶεὶωτίτηίιὶ,2,1 m.
medelignnuimin'. ³⁵. n
xcx de ligno prom-it 1, ⁸⁶.

1⁴. de ablativo indumenti

udpomeum- de ιαμ 1,1,ε.

de ubam 1, 11, u. 'de ἱιι-

uidi· 1. 15, 11. de eorde

2, lb, ἆ, dn endo 2, 5⁹. 22,

 

de mundo habenti 1,11, 1.
de mnibu- fmwz 11111111.
de luem mmi- ui· u pius
1,11, n. oculo· ⁶12 nigram
liniti: ἰ. 11, 10 etc.
decenum iuditia nen dectr-
uantur 1, n. s.
chelm-n (—c1amme) 1,10,11.
,ιεειεωιωὸειαηῑωηηκ 11η.-
ιιιι msc. mma, cr. Nm
1151, niu ampl* 1,11,
ιο, (ιι ,) 5112· nrdi 1,
⁹³⁰: §mummabspme
1, 1-1, ’1, er. Δί 1118, m.
clep-n 1, ε, 13. 1,.(16, ν,
( ιιι- am. prun) m· ι, 1⁶,
ud cs. ‚umes-2 die· nme. 1,
11, u. z 11, 5. 1, 11, 1.
1, 15, 18, 1, ιι, 1. 1, 31, Β,
sem. qum mmm ι, a. ε,
de diu domiui-:n 1, 11), 11,
(Ex-0¹0 Etoui- 1,11,11’ cf.
num- fiunodUpz 1, 1-1, 1,
fini· sn'n. 1,1, 3, <guum
2171.) guo 1Ῐ1ἰ, ι’1, cf, Ν.
lun genui: we. pl. 1,1ε,
1 5, Ioui-nominat 1, 5, s.
1,1,ι4 1,·1,1, cf. N. 112303
luit nomin, 1, 15, ’1, cs. N.
1 111, (mercen acc.) meream
1, 50, ε* (κα mercede 1,11,
⁸) cl. N. 1 111, obadia 2,
&lampa-te·- α1,11,8.
1,1111. cs R mn} pm-
lium-'¹11 1, ⁶ ι’1, cr Nl
ιεο- (τε nie->maican ιτ,
παὶ-111311.) nuum 1, 11,
23:12¹·2125ss223ss01 ¹500?-
Tium· 1, 10, 1, (riuum)
'mma 1, 1ο,1, ιίιιιιι mc.

1, 11, 1, mi cr, , -
aecum. mmm: ἕπηται
qm⁴ pl. ι,11,1; elam-amm

