40

nunu ab alym afim: nb

idom mundo- luben.
raynerum secretum πει

nm autem wc,⁴ :fi praef.
nntium πο, ts« lum* ι, ΜΛ.
neuun, neminiu ³5⁵,

nm — uisi nnn 7⁹⁶.
nowen, nom ι4 ευ. 1³⁷. ²¹⁰.
norunt ξω.

nom-'m εί ἀιεΙέΜᾶο, nuh-i
⁹⁸⁶. dia masc. 154⁶⁴ au 813⁷.
(aa. ωδ. ωῡ. 8⁷2. edi-:taust
aule. 4⁶⁸. kmi· mn* ui .

INDEX munuum>

abb—perne ε. um. uo.-
obtemperat unium,
obumbrare ⁶131,

ocula cupere σοῦ,

operum personaliter εει.
ordinum· ulqd. ⁶⁵. ο. de 181.

uxilium us.

p οι ⁶.

pnhu Boeben-araas ιω,
psalmom ua.

pun-e e. M 1⁶1<

pau-flue ι, ιοαῑα οῠο, εει.
pum umanum-noma„

’Ψ 111. εῙ, 1& 11³.

839Δ fini· Μκ. 822. ⁹51⁷. sent*

μοι gem„- nune. (quo.) us.

qui ³⁴0. g. pum. sn. lm:

pm. n n. mareu. mnu⁴
plur< nn. nuuti- m pl.
uu p , n r, ει. Per-
ιίᾱι, n ⁹⁵³⁵⁴ 9564 Sidon
mnae. noo< -qbolu masa ⁴²?-
ffi· ἱπρῖιῖὟοιιεωῗὰἰ Ξέἶ
eru· (ρι) 1021. ramim 1⁶⁵.
Tym- me. eoo.

nomu· nom 0³. 101⁰,
nov-ro ⁶9⁷.

novo mum, ct: praes. ι. fin.
'’ff'’ novin-iiu- κ· ειμι.

nug-ix· ωε.
ιιιιιιαψηοίιιει-ωθα-ψῑίροόο
ζῖΞιΞζῗίῗῖηῗρι. nunti- m.

fulgere uo.
omnio eu.

pudo ³0⁷.
patriurch- wa.
pum-m· m.

'‘2222''0fflfflffl ‘⁷' μ’

per-imo ⁹88.
pen-mu c. nemu: perfruamur
omni· meki. 4 lum. ι,
ρῗξὶιὲζ rue-m pos-m ται.
ltu-morl 7⁴⁵, cs. Inest. 1. 27, 1.
ἷῖἓιιοὲξίο θοι, ευιι4 m
pertun-[re ⁷⁶¹: naun nit ,
lumin. que xm· pem-nauh
ἔξει-λέξῃ τι

mlx um 1³⁹.
pluero, ubiffin venito pb-
phu-:¹03¹ 2³5¹„ss depo-inu su.
plu-p, u 31⁴

1 viar ε, er. praes. ¹
pne-lun ιυινίι ραι-ιι]- um
ρῗιῗὶιι 101⁹.

 

