'34 00)οι 00000000

flmm'n 405. Terentinum. ¹
8010100451. Thomu we.

Sffdon nox. 000. Tyrus m. οἱ praef. 000. .
{ffinffiffi 10³. ’ Vergilius ⁶⁷⁸·

Sion 005. Zacharias 222.

———-

Index H. t

verbor'm ,
(Asterium notata um verba maura rm.)
00 c. mafivo: ab Enim now, :gin (t) 1050.
prophehm 045 ab orientem· nm 004. 005. nugi„
nffilo ⁸26. 400. “ ffiofflfflm “ ’
&bolo 00011000 0101514000θῖ- nm Dm 208, ὡς, 962, gs,
0140000010, 0000001111 101. 193327, 1, ῃ, 1, 40, ῃ, 0150,

0000ῗὲἳὲιὲ mi: {affzffiefssssfssssssffsszz ’

ssfffflrffffffiffl) 01. ult-w ”Q ⁴⁸⁶· .
adem mcv. 0441. oo. w. *ΝΜ* ¹⁹¹ · ²¹⁶· ·
00018000. 00·Ι mes. ⁸⁸⁸⁸¹⁸'¹⁸‚⁹⁸⁵· ,
Im. 1,00,10.1, ².ss ac„ ⁸3⁶¹,ss ,dm-4²⁸· spem.
01000 c. infinitivo: 00. 1⁶⁶. emm morte elmtur. 400.
00100001 minatio.- nolm dat. Wfldmffl· , . ·
- 0010 01. 100. innisum, ‘q um, mummia: ιοᾱιιοιιοω
ffissff‘ffl· ‘m’ ⁶⁶¹· 00000.
:ahmin 150. 011. mmmmm· ⁸⁸⁹· ⁸
0010001010. ⁸¹¹ ὔΝ 001· ι
ulmum 0. infinit. ⁷882 bunc ⁸ hebdmffl ⁸2⁷·
non admonent ooguoewe. “5¹⁸⁸ (ὗῐνβοσ) ¹}- ΡΙ. uym
adorante 882. 6891001100 00000 ,
multer 005004 100. 100.
aemulari alqm, inviam 100. benedictio 030.
aennon m. cs. Inter. 2, 0, 10. blnsphemrq 4³05 800.
. mro, in 1010010110- ruina brutus, bmh 01 13000 10.
3 *citur 10⁰⁶. butyrum ιοι.

 

