       

Plus-nno. XXV
npooM. - v. 449. eanmund mw'oema quae

  
  

     

subvertunt) “mv- 1), um μους

ΜΒ.. '.4511qq.Qu='d? vat-‘mam

      

minmqmmm(1udaa3231ns.a)
,ιιι-,ιηιῃῃοηηυ ιωωηιρι- v 45⁵.

   
       
       
 

&sapora-un, pomuli.—

deoedoPinexe„ eamp-
M.-v..4s·1poustamhabddema
mund-'muln' aqvmwndiR—v.4⁷o.patau
καρίεΡ,μηιωίιισΜ.-ι.4“12ινίέιηρωεηιΜ,
aitt'npwel’f v.4.73 dimisme, demissum?

mam wffiffssssfflqssmssssffisssssssswom‘ ‘2³02ss ¹¹:53 y
εἰωιὶίιινὴῖίικοὸίε,1ὒιωίπιᾱίεαόαηιωδίι l
esi ad vicinium. — v. 481. nanosflm ἶφι ’ ¹
nmfflfflmfflLbeh-v482.ffl 5
ffiMffie omino wana-tivo abiectius. vv. 756. y
762.781,adhu=acaff.R.—v. 483. nuqmls
mmu,muum1³inuxt„mm
' ,mummu— —noswstimatmnoeumm‘u—

  

