LVIII PRAEFATIO. Ι

»ι infala-'t infreliIBoe 66 ΑΒ· -6, 4. 66611111 et ΑΒ,
ιι .. anniae 666- qm 666 euiAB. - pro uen's Κ6616,
Α ,v uen't AB ‚pro ueritate edd.— 6.6. debuerat 66661
ΑΒ, 6611. R'ig 6166666611 6111666 6666661666 prae·
bet, quod 0661 mutauit in deberet 661,--.61 ser·
6611666 66166166616.,6666“1ι’666666661661ΑΒ,666ι”

11666666 petat 666 - 68. proeliando 1113, 666661-
666660666666661161666 ΑΒ.- terra 0661, reye 1³13

16ιταΑΒ. -6 9 Α1Β666, 6166- 6666666-
dms ineolumes (incolumem ΑΒ) 6 e. si eine pugne
16 dederis’ 116616, mnus dederes, incolumis 666. -

6.10.161],166Β666,1616Κ6616.-.611. 61666, ,

66 cessa 6666666666εά6, sineeneeeeseAB.

-— 614. res infamis 666, 6661616666 A, 6661616611
(ueli 6616) Β. - 611. 666611Βο66666, pmbit

AB 666 - u„ 18. Deum si 666 6666166666 661
profanus ab 1666161 (supple ‘factus’) L, Desi 6 (661
6) s'i 66 ee 16666 cett ΑΒ, Domini siquis inops 611.
666, qui 66 sequenti iunxerunt3 Dei 6661966166 iee-
0ps Keelb. puncto In 1166666666 posito. - 619.
1366666 sonans acrostichide 66666666. Eram 666666
Α, eram 666666 Β. - 661 610661, uelut Rig. -
620. 666666616ᾶά, 6666161611.- 16166666,
1611 ΑΒ.
Π,10.11616166ἱὸ66-6.1.(1661166666666
bellum ΑΒ.-6616“16 AB 666,, ambito Κ6616. -
uewfuqeentede fuyeretAB. -6..,3666Β eA.

-6..,66.·66666666666666Β.-6.6.61666,
11111111

quod sumpsi ex 61666 Κ6616, 6616 ΑΒ, amna 666,,
forte 6166 leg. - 61. nascanturque 666, naseuntur
A, neswnberque Β. - 6. 8. 1661661 L, 16916666Β,

 

