'⁰ Nomlnum.

. · ἔ Abraham 88. 618. 18888888.
. , ·Δᾱιω mo. mo. . Ieremias 881. m. (Hieremia ·
‘v Aegyptus 1⁹1. ou. 887.)
Ι) Amom 818. ef. praef. 881. lesse 887.
χ’· Apolion 808. 18888888 888.
'³ Imel 181. 887. 888.

Babylonii-0⁰0. Iudae-terrum. 8ο. m.
¹. mmo) emes. 88818. 188881 887.878.848.481.478.
¹, . 788. 770. 888. 880. 880. 881.
,.,ffim mmm
¹3³3? Chffltfli 800. -
· ’ christu· 88. 888. 887. 888. svo. Lm, ⁶³⁶.

800. 888. 888. 888. 888. 888.

533⁰ 7ῗᾶ 1888. 888. 887.- 878. ΗΜΘ] (mem m
christ'smi εὶο. 888. ΜΨ ⁵¹⁰·
1788 wo.

5, ξξζῗξῆῧ· 'noym 4888188888814.
··· · m. 888. m.

'² ²¹ Dmiel 22⁶. 21⁶. m. .
[naid 200, 4⁶8. ωδ, Nero 880. 881. 888. 888. 878. ·

888. 808. 888. 888.

:³ mmmm 402, Noe 42. 1⁶1.
Enim 881. 888. 888. 881. 888.

· 810· 888. 808. 888. 887. 888188 881. 881.
’8, Ean 881. Peme ef. pnes. 888.

2* Euphratesevs. Penidn, ιο, ef. pras. 888.
.. Ezechiel 484. · 888

· ” Petrus 888. 880. 881.

. Gothi 808. tho 80. 88. 707. 881.

. ²· 88118. 888. 888. 848. snomon 2⁷1. m. 4⁹³. 4⁹0.
fis} 38801888 888. 808.
···· cunamen-pol. “ 8

 

