82 Ι [mn-:x vmmonuu.

supponam ι, 2. ¹5. ¹=²⁹=¹²>
1ιῖῐήΞῖ ιιίἱι applicem prodis

zur ¹, 1. ιο. ten-mm 1¹¹⁹-
mere fl. πε, Δ. ⁷

παίωνι-ΕΙ- Vm· 135, u.

ιιιηιΙοΙιι-ις seno putatur hunnum· Dominum 1, 1: 7.

suppuni- meriti· ι, 28, ⁸.

ludere ι, 1¹1, Β.

u ι· ei: concupi-cenci: Ε, ss.
turdus: upfflen nudi ²1⁹³& timum·
sumre a fons..- numa-unt unum

eo ι. amum< Α
ι,κ,ιο. ι m·-
m- ς, ιε, ε.

...ψῃ-ιιι in ugnn nit-m ι, um ι, ⁶. ι.

ιιιὲεἱιῠῖιιωιιᾱαε 2. τι, ⁶. ι.
cord! Ι, ⁸⁶. Μ.
unum ι, ³⁹, ι,

tabenn- ndnruv ι, u, s⁴

uhew‘ro 2, 20. 20.

nbula: in mmu- m. m
umr- ae chri-w ren-m> ε,

«nx-'unimanus fiunt...) ι,

„mam «mm. ω curm„

ιεξίξῗξὲιιὲ mamm unam ι,

mn.- out-p. ia·- natu· 1,

εδ, ιι,

mnan: muita nouz- cin-'affi-

1‚so,10. annui· «nun i·-
{ffissssfflssfflffifflm’ ·
fflssffifflae
ᾱιιι mundo ι, ι, ιτ. ab·
Lm leona τι, ς, 1. fiuh-
ἀρ odio enum zm, 1. mi-
t.- οαῑι uun ε, ⁴20. ι. -
‚umut- am mun .- in
affixa: suff? e
mrtyxiu- mum ‹— Bau«)
π, υ, ιιι. 2. η, ιε.

unp-¹: k ins-iem 1. ²⁶. ¹⁸> wm- (luppiter) ι, η, Δ.
με tamum zwd- (οη murum 1‚⁶.⁷.

ηιμ-ιρι) ι, ει, ⁹.
uuam: §aaa lou ‹luter- 1,

torquere: flmmnqun- nuru

torquebit ι, ιι, ⁶.

20³³. modium tempu. ne- ιιι-ηις, ean-w ιιι-ω „iam
n... modim um *mm :peasa ι, ιι, m. .
1, ιι, ιι, lege nusum· 2. canor: mlo tortori· ιμήν,

-ι, ⁴. ,mai- tango narbo

nasas. principiano-prin-

Apatna) unam 2, ιο, ι.
unare- mutue 2. n. Β.

tanqam monnon- (u) ι,

uu αι’(“- aa.) ι, τ, ιι.

ι, ιι, 2 ι. ια, ι,

inl-mu 1, n, ξ’. 1, n, S. total (·—0-·u'fl)‡ wt- lund.-

rapine imum umn- ι,

ωέἵὲεῦεὶωᾱωειιιιμρώωω)
puni· ε, 20, ιι,

comt: amn-nm mh·- ¹·⁴·³›
terrm molenti pronianum-

ωτι menig-li- ι, ι, ια ω-
u. diuiti.. n. ιε, u. tnu-
minboeri- ε,ι·ι.ο. noel-ia
2⁴3³. ἰ’ἐᾮῶ ww.. “⁰¹1‘ss
ἰ 2‚1s,s, -ιοιιυη )

 

