84 INDEX ἿΕΕΒΟΒΠΙ,

timenu- 1.,19, u. in uuo
m· 1ο netum prmum.
ιτ, 11 - mni mantin·
1, 11, 11.
ΙιιειιΙιιτ mlum-ih] θοι (doo-
tuno.) m mauu ι,1α,7
11111 im— 1,1”ι, 1’.
:gffiommpebsstude'niflk ,1Β, ,1¹1.
n em· numm
ηειιῒηις &pontum tempu· 111-
ιιιι nunu 1, 11, 1. :abach
pu noh*- nouit 1, 11, 1.-
a sar„- unni-ti runem pm
111 Ξ, ⁸⁶, ³. Belin muniet
'ign-re ι, ss, Β. - medune
mum uenit in hormen
1, 11, 1ο, uenum aa} ui
finem 1, 1., 17. nanum ent
a! nummum ut Ι. 1⁸. ‘-
1011011 unffi amhn 1,,18 Ι
nuum imum 1,11’, '1'
nutu. unm-m stygia ιι
111111711111111111 1111111611, 1! 1.
uerba a adh-exim
1,19, 2 thum· pau-iu 1,
ιο, 7, ιγ. Nm11³12.·b·-
condere: *bnon-un 1,1,1.
ιιιωοωι, 1. (mamb-'un
1,11,1.ε[Ν11111(1ι“1]οι)
¹ b'dhn· 1,11,1.ιοιί benn-
narmi. ²14 N.
Π176.(“111αιέἰο) &²¹1an 1,
’,ἒς mm mi
”a ἐπις :es Μ’. W
ἰαί). aad oud. ι» u wum-
mn. capim 1, 1, 15, ts. Ν
11 m». (deam-nmaiumn
1, u. ⁴02!- Ν. 11 111, m
indomita Ἰ, u, ι, dedu-2
1, 11, u. dunt-1, u, ἰ
1, 15,1ι, cs. N. 11111. (ἀι-

ἓἯ-μωψιων. 1
u: 7 ·..ἑ“;“1’.’.“ἐῑ7“,“;ἕ.·ἳ“ῗ.·..ὲξ
emat 1 1, 1, er. Ν. n εκ,
ermuli. “HG ῗὶΕΙῙ,6,.8
mat& ..a ,7. ”³3:¹⁴² ‹

ἕἪιἩᾚὼέἰὲ

Annam) uuest-1 ¹⁷¹ ι,

efi ¹³21!st pau. §xm-5
upqntu ι.ἰ,1, ef. ,Πιτι
himeneu- ,nque 1,11,7.
{m 25⁹⁰·st Μᾞ .,“7“7·7, ἕῑ
zzz-3:2²2„ 1:222ss NE
14,11,ι-Ῑ. N. 11111 (fam)

pm, ξῐπέειέμοὶωὲιιφι
ur.) 1,1, 11 strum

1, 11, t's. it 11 cn ndns.
sus. ἠ) Μαίη 1, u. 11.
(επὶ) flandu- 1, εἰ, ιβ’, er.
Ν, ΙΙ 610, (f ¹¹⁶) Μὴ
². 18, 21. es. , n 111, Β.
ἷὝὶΨῗῑξὛῗὲἱὲὶἪῗ
1¹³.ss x'n'm. nuc-:03
lut-ndu uu 1, 11, 1, d.
N. 11 ΞΜ. (buum) Mu· ¹.
1, e⁴ ν. ιυκῡη 1. οι. ιο,
cfiN. 11 118- nuri) hund· -
aas& er. um. (ιιι
ῗιιιιιῖἶιιιςῑπῖἶῗῖἑ
(mean) nuum 1, 4. ιι.
(oblini-m) oblinmu pua-mn.
27.1, es. R. 1:111 ffl.
udde'pon. ξ,11.1 (οαὶιάικί
mei-n 1.11,1, ar. musa»
(pungnam) „micantium-2. ι

ῗῗῗὲῬ· δεῖιιὲὼῧέηέ

 

