,qa-etot commotus ab alo. Ex ditione omn-'e

milas repe munbieetum ³,puboe' quo verbum Mundi
(v. 716)ωε4;; u: v. 71¹1=q tq. vulin nie verba: Wm
u· nain Van-mv n vird &ahor turbandum kunnun,
wineuihm emSohneg οςΜηΙλΙκτάει-ιώὶιήὶιιή
und gegen Schuldner ein mn i'nt eino Gen
θιωιης aas& 715) ‚natm (.lv7)
Nec. ,ωωηυκ (v. 71⁵1)) Quum ..Ἠικιι (v. 718)1-
ρίαωᾶωωαωωὸοῖιηνείηωὲῳνωοπυηι, (v.'119)
Nocobvfflm..ab-1105P;idmv.u⁶·w
maecham, v. 718: mummia-«inwa-
ienit ot v. '116 aq norw-0, Quae in exa. arip-it.
Exaudi& omnia. ,uae mi tyro-mnu Lbnh proponit.
noemenias denique v. ¹115 in 'parenthesi mnne-io>

v. 714cumv. 716wninnxit- pnsum-v. '11⁵AE- ·

mur,v'116³q.‚umz}ae-.. .9audae·‘n='lht
1W0.0ymnum Nx obvium. ὠ ab? scrip-ie.
—v.·120.mtadhormu, ΜΜΒςῊ-
hurtsfi’ sumne ιιοϋο puniv- iant, ef. exhorhvit
Pau-nn. 76m7v. ΝωοΠρᾱθοη, Itp229'1oe-

v. 725. filii (M) dinyllubm ent, of. en, qm ul

, ae

 

